<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Post-->
        <scene sceneID="LVW-DX-92y">
            <objects>
                <tableViewController restorationIdentifier="PostingsStoryboard" storyboardIdentifier="PostingsStoryboard" id="2DH-gI-wfg" customClass="PostingsVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0HO-ii-3bH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IRc-DJ-cwy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="RZ9-mj-VLZ" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZ9-mj-VLZ" id="5WI-hZ-cq0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_rent_ic" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-Vo-h3N">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="C8c-KP-qwc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="QUZ-L7-0bI"/>
                                                        <constraint firstAttribute="height" constant="33" id="b7S-bZ-qc1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QUZ-L7-0bI"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vechicles for Rent/Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-zQ-gaM">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-fM-1JP">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="e4I-Rz-zai"/>
                                                        <constraint firstAttribute="width" constant="18" id="tpi-E4-1Bw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H2R-fM-1JP" secondAttribute="trailing" constant="16" id="NBL-cy-QO5"/>
                                                <constraint firstItem="a4q-zQ-gaM" firstAttribute="leading" secondItem="wkW-Vo-h3N" secondAttribute="trailing" constant="16" id="Q6D-zs-1RY"/>
                                                <constraint firstItem="a4q-zQ-gaM" firstAttribute="centerY" secondItem="wkW-Vo-h3N" secondAttribute="centerY" id="QOV-s6-22K"/>
                                                <constraint firstItem="wkW-Vo-h3N" firstAttribute="centerY" secondItem="5WI-hZ-cq0" secondAttribute="centerY" id="X2X-mQ-8wE"/>
                                                <constraint firstItem="H2R-fM-1JP" firstAttribute="leading" secondItem="a4q-zQ-gaM" secondAttribute="trailing" constant="16" id="bX6-h2-4T2"/>
                                                <constraint firstItem="H2R-fM-1JP" firstAttribute="centerY" secondItem="a4q-zQ-gaM" secondAttribute="centerY" id="cZ0-Ll-97c"/>
                                                <constraint firstItem="wkW-Vo-h3N" firstAttribute="leading" secondItem="5WI-hZ-cq0" secondAttribute="leading" constant="16" id="jOC-H0-WUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="a4q-zQ-gaM" id="3je-SY-elz"/>
                                            <segue destination="dG5-ds-Ogw" kind="push" id="Kl3-YX-ee4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="s6S-Cu-dI1" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6S-Cu-dI1" id="EF1-oi-P5z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_job_offer_ic" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-sB-isz">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="JAN-a1-ZcJ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="LC6-gn-rZf"/>
                                                        <constraint firstAttribute="width" constant="33" id="dJl-nC-EUb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LC6-gn-rZf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-vM-PRq">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-mb-N1A">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3BY-kE-qZZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="sL1-t2-Hsx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DM-sB-isz" firstAttribute="leading" secondItem="EF1-oi-P5z" secondAttribute="leading" constant="16" id="1bB-Ke-aUb"/>
                                                <constraint firstItem="MsW-mb-N1A" firstAttribute="leading" secondItem="uv7-vM-PRq" secondAttribute="trailing" constant="16" id="VFC-v7-QKz"/>
                                                <constraint firstItem="uv7-vM-PRq" firstAttribute="leading" secondItem="5DM-sB-isz" secondAttribute="trailing" constant="16" id="mfA-eF-iVK"/>
                                                <constraint firstItem="5DM-sB-isz" firstAttribute="centerY" secondItem="EF1-oi-P5z" secondAttribute="centerY" id="sIh-r0-uKe"/>
                                                <constraint firstItem="uv7-vM-PRq" firstAttribute="centerY" secondItem="5DM-sB-isz" secondAttribute="centerY" id="xRf-y7-7zO"/>
                                                <constraint firstItem="MsW-mb-N1A" firstAttribute="centerY" secondItem="uv7-vM-PRq" secondAttribute="centerY" id="xzR-GB-3T2"/>
                                                <constraint firstAttribute="trailing" secondItem="MsW-mb-N1A" secondAttribute="trailing" constant="16" id="y5Y-Eb-W5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="uv7-vM-PRq" id="38k-Ge-o0m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="6vb-XE-ibS" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vb-XE-ibS" id="3Yb-JY-Geo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_generalS_goods_ic" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-gr-zcx">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="4o1-st-KTl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="EoB-tw-QdN"/>
                                                        <constraint firstAttribute="width" constant="33" id="Tss-Np-Cvn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EoB-tw-QdN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Goods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-Sk-yJF">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-at-OoF">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="K7h-yu-Zpg"/>
                                                        <constraint firstAttribute="height" constant="18" id="qlB-Hm-Cje"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIQ-Sk-yJF" firstAttribute="leading" secondItem="6v1-gr-zcx" secondAttribute="trailing" constant="16" id="AYP-sS-8B2"/>
                                                <constraint firstItem="zIQ-Sk-yJF" firstAttribute="centerY" secondItem="6v1-gr-zcx" secondAttribute="centerY" id="Lzg-aF-cYY"/>
                                                <constraint firstItem="eaD-at-OoF" firstAttribute="centerY" secondItem="zIQ-Sk-yJF" secondAttribute="centerY" id="PqZ-gv-CLJ"/>
                                                <constraint firstAttribute="trailing" secondItem="eaD-at-OoF" secondAttribute="trailing" constant="16" id="Rda-Jj-Cyb"/>
                                                <constraint firstItem="6v1-gr-zcx" firstAttribute="centerY" secondItem="3Yb-JY-Geo" secondAttribute="centerY" id="gcJ-hr-bOj"/>
                                                <constraint firstItem="eaD-at-OoF" firstAttribute="leading" secondItem="zIQ-Sk-yJF" secondAttribute="trailing" constant="16" id="jZ2-yl-Pg6"/>
                                                <constraint firstItem="6v1-gr-zcx" firstAttribute="leading" secondItem="3Yb-JY-Geo" secondAttribute="leading" constant="16" id="jgQ-wd-1gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="zIQ-Sk-yJF" id="jxZ-4E-1Jq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="NRR-xq-Di3" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRR-xq-Di3" id="xV1-Of-edO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_prev_ic" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-CZ-wqK">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="7yJ-zg-Nad"/>
                                                        <constraint firstAttribute="width" constant="33" id="OYs-5V-IOg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="PcH-U3-Jb4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PcH-U3-Jb4"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Previous Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-hN-r6G">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-o3-dIN">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0eU-Fd-Hf2"/>
                                                        <constraint firstAttribute="height" constant="18" id="1hh-9b-ZdO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbA-o3-dIN" firstAttribute="centerY" secondItem="psY-hN-r6G" secondAttribute="centerY" id="39V-j4-5HG"/>
                                                <constraint firstItem="psY-hN-r6G" firstAttribute="leading" secondItem="7kS-CZ-wqK" secondAttribute="trailing" constant="16" id="9Oo-q4-KMm"/>
                                                <constraint firstItem="7kS-CZ-wqK" firstAttribute="centerY" secondItem="xV1-Of-edO" secondAttribute="centerY" id="MZM-56-DWS"/>
                                                <constraint firstItem="psY-hN-r6G" firstAttribute="centerY" secondItem="7kS-CZ-wqK" secondAttribute="centerY" id="UNf-Fb-zTg"/>
                                                <constraint firstItem="gbA-o3-dIN" firstAttribute="leading" secondItem="psY-hN-r6G" secondAttribute="trailing" constant="16" id="c4H-lb-xc6"/>
                                                <constraint firstAttribute="trailing" secondItem="gbA-o3-dIN" secondAttribute="trailing" constant="16" id="pu9-fp-fh8"/>
                                                <constraint firstItem="7kS-CZ-wqK" firstAttribute="leading" secondItem="xV1-Of-edO" secondAttribute="leading" constant="16" id="vql-Br-a0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="psY-hN-r6G" id="KWL-JC-ah4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2DH-gI-wfg" id="zge-G2-aqO"/>
                            <outlet property="delegate" destination="2DH-gI-wfg" id="tSR-ht-W8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="iDY-7V-TON">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="q2S-7e-iVA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="2DH-gI-wfg" id="45j-0I-7cW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIM-cv-TDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wJ-Nb-riq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM9-FU-FtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov3-5c-pLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DH-gI-wfg" kind="relationship" relationship="rootViewController" id="JYz-32-bac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu4-SS-X7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="458"/>
        </scene>
        <!--Post-->
        <scene sceneID="Xq4-bp-amu">
            <objects>
                <tableViewController id="dG5-ds-Ogw" customClass="PostingsRentSaleVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwF-sp-vag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="L77-g5-Fdp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="yao-o3-QqN" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yao-o3-QqN" id="uQR-nf-1Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_rent_ic" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-df-yOC">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="5wt-al-m70"/>
                                                        <constraint firstAttribute="height" constant="33" id="860-6t-aqK"/>
                                                        <constraint firstAttribute="width" constant="33" id="9UB-tk-cqq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5wt-al-m70"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-r5-p0G">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Pi-fvp">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="6zy-QE-Lvr"/>
                                                        <constraint firstAttribute="width" constant="18" id="Mac-fN-5SK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBu-r5-p0G" firstAttribute="leading" secondItem="cgj-df-yOC" secondAttribute="trailing" constant="16" id="CPQ-8w-qdn"/>
                                                <constraint firstAttribute="trailing" secondItem="HaX-Pi-fvp" secondAttribute="trailing" constant="16" id="FTg-Fi-UzE"/>
                                                <constraint firstItem="cgj-df-yOC" firstAttribute="centerY" secondItem="uQR-nf-1Cj" secondAttribute="centerY" id="Lms-Yv-3n6"/>
                                                <constraint firstItem="cgj-df-yOC" firstAttribute="leading" secondItem="uQR-nf-1Cj" secondAttribute="leading" constant="16" id="PgY-Gn-FaW"/>
                                                <constraint firstItem="UBu-r5-p0G" firstAttribute="centerY" secondItem="cgj-df-yOC" secondAttribute="centerY" id="YNN-gA-yyP"/>
                                                <constraint firstItem="HaX-Pi-fvp" firstAttribute="leading" secondItem="UBu-r5-p0G" secondAttribute="trailing" constant="16" id="j2A-et-NwU"/>
                                                <constraint firstItem="HaX-Pi-fvp" firstAttribute="centerY" secondItem="UBu-r5-p0G" secondAttribute="centerY" id="wow-iy-Gbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="UBu-r5-p0G" id="w5r-FT-qTt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="lSb-Tc-kpG" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="600" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSb-Tc-kpG" id="sck-ao-3dv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_job_offer_ic" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-Qg-y8Z">
                                                    <rect key="frame" x="16" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="05u-O0-8UO"/>
                                                        <constraint firstAttribute="height" constant="33" id="Cki-jo-hBL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="VMM-N8-2Wy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VMM-N8-2Wy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-4J-orY">
                                                    <rect key="frame" x="65" y="24" width="485" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.799999237060547"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="liV-ey-a3Z">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="0kJ-FS-2lY"/>
                                                        <constraint firstAttribute="width" constant="18" id="NkP-Nj-pEp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSE-4J-orY" firstAttribute="centerY" secondItem="yeI-Qg-y8Z" secondAttribute="centerY" id="2au-5k-JoQ"/>
                                                <constraint firstItem="yeI-Qg-y8Z" firstAttribute="leading" secondItem="sck-ao-3dv" secondAttribute="leading" constant="16" id="QVY-3h-2N2"/>
                                                <constraint firstAttribute="trailing" secondItem="liV-ey-a3Z" secondAttribute="trailing" constant="16" id="RF1-ZO-unv"/>
                                                <constraint firstItem="liV-ey-a3Z" firstAttribute="centerY" secondItem="HSE-4J-orY" secondAttribute="centerY" id="cPV-Sp-Wwl"/>
                                                <constraint firstItem="liV-ey-a3Z" firstAttribute="leading" secondItem="HSE-4J-orY" secondAttribute="trailing" constant="16" id="jsQ-AQ-S9y"/>
                                                <constraint firstItem="HSE-4J-orY" firstAttribute="leading" secondItem="yeI-Qg-y8Z" secondAttribute="trailing" constant="16" id="vqc-hh-Htw"/>
                                                <constraint firstItem="yeI-Qg-y8Z" firstAttribute="centerY" secondItem="sck-ao-3dv" secondAttribute="centerY" id="zpk-oU-ows"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="HSE-4J-orY" id="4KS-Qx-zRN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dG5-ds-Ogw" id="Aco-4d-bHv"/>
                            <outlet property="delegate" destination="dG5-ds-Ogw" id="k2Z-A5-MtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post" id="a5E-XL-xxx">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="i32-1A-1Et">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="dG5-ds-Ogw" id="InW-Ew-mx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm2-Oy-CpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="458"/>
        </scene>
        <!--Options PostingVC-->
        <scene sceneID="bVw-LH-7jq">
            <objects>
                <tableViewController storyboardIdentifier="OptionsPostingVC" id="wes-qS-Po1" customClass="OptionsPostingVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjX-4i-rWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vop-Zs-AVK">
                            <rect key="frame" x="0.0" y="358" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-Z5-PQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="GXx-M3-7FY"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fH6-BU-Cpa">
                                        <size key="itemSize" width="75" height="75"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehiclePhotoCell" id="upQ-E8-1dC" customClass="VehiclePhotoCell" customModule="CitiFleet" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image_tumb" translatesAutoresizingMaskIntoConstraints="NO" id="z4m-h7-cIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z4m-h7-cIS" secondAttribute="trailing" id="Aeh-GU-HSj"/>
                                                <constraint firstItem="z4m-h7-cIS" firstAttribute="leading" secondItem="upQ-E8-1dC" secondAttribute="leading" id="GhR-Ed-Xy2"/>
                                                <constraint firstAttribute="bottom" secondItem="z4m-h7-cIS" secondAttribute="bottom" id="VSB-QU-79l"/>
                                                <constraint firstItem="z4m-h7-cIS" firstAttribute="top" secondItem="upQ-E8-1dC" secondAttribute="top" id="duZ-uk-ZIk"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="photo" destination="z4m-h7-cIS" id="gtG-aN-k2z"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-9v-ISN">
                                    <rect key="frame" x="16" y="113" width="568" height="49"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="xYb-EF-Y7N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                    <state key="normal" title="POST">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wOW-9v-ISN" firstAttribute="top" secondItem="vmi-Z5-PQZ" secondAttribute="bottom" constant="8" id="8bg-wi-MSK"/>
                                <constraint firstItem="vmi-Z5-PQZ" firstAttribute="top" secondItem="vop-Zs-AVK" secondAttribute="top" id="949-CL-3r9"/>
                                <constraint firstAttribute="bottom" secondItem="wOW-9v-ISN" secondAttribute="bottom" constant="18" id="Axd-6H-m9Y"/>
                                <constraint firstItem="wOW-9v-ISN" firstAttribute="leading" secondItem="vop-Zs-AVK" secondAttribute="leading" constant="16" id="QoC-Lx-OyQ"/>
                                <constraint firstItem="vmi-Z5-PQZ" firstAttribute="leading" secondItem="vop-Zs-AVK" secondAttribute="leading" id="ROO-fd-v5S"/>
                                <constraint firstItem="wOW-9v-ISN" firstAttribute="centerX" secondItem="vop-Zs-AVK" secondAttribute="centerX" id="VWz-db-5eC"/>
                                <constraint firstAttribute="trailing" secondItem="vmi-Z5-PQZ" secondAttribute="trailing" id="mEG-TW-VTw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostingCell" rowHeight="78" id="fXA-rQ-ZwI" customClass="PostingCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXA-rQ-ZwI" id="EV9-4I-0WQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lawyer-location" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-3g-6qU">
                                            <rect key="frame" x="17" y="16" width="18" height="17"/>
                                            <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-tz-gzt">
                                            <rect key="frame" x="43" y="15" width="71" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-VA-k5B" customClass="HighlitableLabel" customModule="CitiFleet" customModuleProvider="target">
                                            <rect key="frame" x="17" y="43" width="38" height="18"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14.350000381469727"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Select Location"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr-odwn" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-cW-ZK5">
                                            <rect key="frame" x="575" y="36" width="9" height="5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAD-3g-6qU" firstAttribute="top" secondItem="EV9-4I-0WQ" secondAttribute="top" constant="16" id="CEO-nM-Iem"/>
                                        <constraint firstItem="CAD-3g-6qU" firstAttribute="leading" secondItem="EV9-4I-0WQ" secondAttribute="leadingMargin" constant="17" id="I9z-HB-97k"/>
                                        <constraint firstItem="CAD-3g-6qU" firstAttribute="top" secondItem="EV9-4I-0WQ" secondAttribute="topMargin" constant="16" id="KOp-oP-ZHm"/>
                                        <constraint firstItem="wpb-tz-gzt" firstAttribute="leading" secondItem="CAD-3g-6qU" secondAttribute="trailing" constant="8" id="ONq-ec-veV"/>
                                        <constraint firstItem="SiL-VA-k5B" firstAttribute="leading" secondItem="CAD-3g-6qU" secondAttribute="leading" id="fEL-Fn-fIJ"/>
                                        <constraint firstItem="wpb-tz-gzt" firstAttribute="centerY" secondItem="CAD-3g-6qU" secondAttribute="centerY" id="gAc-xf-xHm"/>
                                        <constraint firstItem="CAD-3g-6qU" firstAttribute="leading" secondItem="EV9-4I-0WQ" secondAttribute="leading" constant="17" id="iF9-i2-neU"/>
                                        <constraint firstAttribute="trailing" secondItem="Rvt-cW-ZK5" secondAttribute="trailing" constant="16" id="l4E-mo-9bW"/>
                                        <constraint firstItem="Rvt-cW-ZK5" firstAttribute="centerX" secondItem="EV9-4I-0WQ" secondAttribute="centerX" id="m7W-YT-cxF"/>
                                        <constraint firstItem="SiL-VA-k5B" firstAttribute="top" secondItem="wpb-tz-gzt" secondAttribute="bottom" constant="8" id="seI-d1-AWl"/>
                                        <constraint firstItem="Rvt-cW-ZK5" firstAttribute="centerY" secondItem="EV9-4I-0WQ" secondAttribute="centerY" id="vuH-70-B2j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="I9z-HB-97k"/>
                                            <exclude reference="KOp-oP-ZHm"/>
                                            <exclude reference="m7W-YT-cxF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="CAD-3g-6qU" id="srl-As-23Q"/>
                                    <outlet property="nextScreenArrow" destination="Rvt-cW-ZK5" id="BVY-Pt-kue"/>
                                    <outlet property="placeHolder" destination="SiL-VA-k5B" id="Wgq-ZQ-Dc2"/>
                                    <outlet property="title" destination="wpb-tz-gzt" id="McY-2v-Mmh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyRentSalePriceCell" rowHeight="78" id="u4g-Tf-4A8" customClass="MyRentSalePriceCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4g-Tf-4A8" id="j2m-Yc-xBS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rs-price-ic" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-Od-xHa">
                                            <rect key="frame" x="17" y="16" width="18" height="18"/>
                                            <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-1d-S6h">
                                            <rect key="frame" x="43" y="15" width="42" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr-odwn" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-Q0-qBt">
                                            <rect key="frame" x="575" y="36" width="9" height="5"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brR-pZ-FBS">
                                            <rect key="frame" x="17" y="43" width="550" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.29803921568627451" green="0.3529411764705882" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14.399999618530273"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="u4g-Tf-4A8" id="ats-c8-Dff"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rk0-Q0-qBt" firstAttribute="centerY" secondItem="j2m-Yc-xBS" secondAttribute="centerY" id="7fO-ue-8bG"/>
                                        <constraint firstItem="brR-pZ-FBS" firstAttribute="top" secondItem="nzY-1d-S6h" secondAttribute="bottom" constant="8" id="9ZU-1F-LDQ"/>
                                        <constraint firstItem="jTS-Od-xHa" firstAttribute="top" secondItem="j2m-Yc-xBS" secondAttribute="topMargin" constant="16" id="Flc-WY-lAy"/>
                                        <constraint firstItem="nzY-1d-S6h" firstAttribute="centerY" secondItem="jTS-Od-xHa" secondAttribute="centerY" id="JpW-yd-vSi"/>
                                        <constraint firstItem="jTS-Od-xHa" firstAttribute="top" secondItem="j2m-Yc-xBS" secondAttribute="top" constant="16" id="MQv-cL-HHN"/>
                                        <constraint firstItem="jTS-Od-xHa" firstAttribute="leading" secondItem="j2m-Yc-xBS" secondAttribute="leading" constant="17" id="Mco-Ex-kCA"/>
                                        <constraint firstAttribute="trailing" secondItem="rk0-Q0-qBt" secondAttribute="trailing" constant="16" id="TGN-7o-AEY"/>
                                        <constraint firstItem="brR-pZ-FBS" firstAttribute="leading" secondItem="jTS-Od-xHa" secondAttribute="leading" id="USK-ne-F1G"/>
                                        <constraint firstAttribute="trailing" secondItem="brR-pZ-FBS" secondAttribute="trailing" constant="33" id="aMh-k0-6CS"/>
                                        <constraint firstItem="jTS-Od-xHa" firstAttribute="leading" secondItem="j2m-Yc-xBS" secondAttribute="leadingMargin" constant="17" id="cV4-TV-5ze"/>
                                        <constraint firstItem="rk0-Q0-qBt" firstAttribute="centerX" secondItem="j2m-Yc-xBS" secondAttribute="centerX" id="t2H-zM-7lD"/>
                                        <constraint firstItem="nzY-1d-S6h" firstAttribute="leading" secondItem="jTS-Od-xHa" secondAttribute="trailing" constant="8" id="zUf-bX-4Mw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Flc-WY-lAy"/>
                                            <exclude reference="cV4-TV-5ze"/>
                                            <exclude reference="t2H-zM-7lD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="jTS-Od-xHa" id="XDV-gH-IMD"/>
                                    <outlet property="nextScreenArrow" destination="rk0-Q0-qBt" id="MLV-ji-ihe"/>
                                    <outlet property="priceTF" destination="brR-pZ-FBS" id="SdX-Ct-MTA"/>
                                    <outlet property="title" destination="nzY-1d-S6h" id="RaC-W3-pxf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyRentSaleDescriptionCell" rowHeight="174" id="NU0-qM-NHC" customClass="MyRentSaleDescriptionCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="600" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU0-qM-NHC" id="fUS-6e-KPb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rs-description-ic" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-8B-tar">
                                            <rect key="frame" x="17" y="16" width="18" height="16"/>
                                            <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-rO-x8C">
                                            <rect key="frame" x="43" y="14" width="95" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr-odwn" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-JP-4aN">
                                            <rect key="frame" x="575" y="84" width="9" height="5"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyQ-QL-62r" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                            <rect key="frame" x="14" y="34" width="572" height="139"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14.430000305175781"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Provide Description"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="NU0-qM-NHC" id="rAX-U6-GPn"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uIV-JP-4aN" firstAttribute="centerX" secondItem="fUS-6e-KPb" secondAttribute="centerX" id="Ae6-cN-IT2"/>
                                        <constraint firstItem="1Ec-rO-x8C" firstAttribute="leading" secondItem="oJf-8B-tar" secondAttribute="trailing" constant="8" id="M4w-dI-oOd"/>
                                        <constraint firstAttribute="bottom" secondItem="kyQ-QL-62r" secondAttribute="bottom" id="M7k-qj-hNd"/>
                                        <constraint firstItem="uIV-JP-4aN" firstAttribute="centerY" secondItem="fUS-6e-KPb" secondAttribute="centerY" id="QAA-bT-Scs"/>
                                        <constraint firstItem="oJf-8B-tar" firstAttribute="leading" secondItem="fUS-6e-KPb" secondAttribute="leadingMargin" constant="17" id="QdE-eH-Zr9"/>
                                        <constraint firstAttribute="trailing" secondItem="uIV-JP-4aN" secondAttribute="trailing" constant="16" id="Tfj-Pt-FX3"/>
                                        <constraint firstItem="oJf-8B-tar" firstAttribute="leading" secondItem="fUS-6e-KPb" secondAttribute="leading" constant="17" id="UX7-5e-Waq"/>
                                        <constraint firstItem="1Ec-rO-x8C" firstAttribute="centerY" secondItem="oJf-8B-tar" secondAttribute="centerY" id="Vzq-A4-kBA"/>
                                        <constraint firstItem="oJf-8B-tar" firstAttribute="top" secondItem="fUS-6e-KPb" secondAttribute="top" constant="16" id="Whg-q2-NuB"/>
                                        <constraint firstItem="oJf-8B-tar" firstAttribute="top" secondItem="fUS-6e-KPb" secondAttribute="topMargin" constant="16" id="cUb-27-bP7"/>
                                        <constraint firstAttribute="trailing" secondItem="kyQ-QL-62r" secondAttribute="trailing" constant="14" id="hC9-et-pWU"/>
                                        <constraint firstItem="kyQ-QL-62r" firstAttribute="top" secondItem="1Ec-rO-x8C" secondAttribute="bottom" id="ha3-QV-FNX"/>
                                        <constraint firstItem="kyQ-QL-62r" firstAttribute="leading" secondItem="fUS-6e-KPb" secondAttribute="leading" constant="14" id="ofi-ZC-C5j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QdE-eH-Zr9"/>
                                            <exclude reference="cUb-27-bP7"/>
                                            <exclude reference="Ae6-cN-IT2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTV" destination="kyQ-QL-62r" id="gTb-H2-gEd"/>
                                    <outlet property="icon" destination="oJf-8B-tar" id="3d7-Ou-y5n"/>
                                    <outlet property="nextScreenArrow" destination="uIV-JP-4aN" id="WNb-4l-F8l"/>
                                    <outlet property="title" destination="1Ec-rO-x8C" id="Ihi-Os-IZz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wes-qS-Po1" id="qMx-7k-exK"/>
                            <outlet property="delegate" destination="wes-qS-Po1" id="Bj3-Je-pmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4uu-48-bgp">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="51a-b6-u7M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="wes-qS-Po1" id="SwK-nH-D2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionView" destination="vmi-Z5-PQZ" id="M0g-LA-kvT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-h2-Zeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="arr-odwn" width="9" height="5"/>
        <image name="back-ic" width="8" height="13"/>
        <image name="default_image_tumb" width="75" height="75"/>
        <image name="lawyer-location" width="18" height="17"/>
        <image name="next-screen-set-ic" width="18" height="18"/>
        <image name="post_generalS_goods_ic" width="22" height="19"/>
        <image name="post_job_offer_ic" width="22" height="22"/>
        <image name="post_prev_ic" width="20" height="22"/>
        <image name="post_rent_ic" width="24" height="20"/>
        <image name="rs-description-ic" width="18" height="16"/>
        <image name="rs-price-ic" width="18" height="18"/>
    </resources>
</document>
