<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="OUB-NK-KbK">
            <objects>
                <viewController restorationIdentifier="ChatMainScreenVC" storyboardIdentifier="ChatMainScreenVC" id="Ygl-DB-Mg9" customClass="ChatMainScreenVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbI-Wr-v7z"/>
                        <viewControllerLayoutGuide type="bottom" id="k6u-uX-AxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5V-LL-WC5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-64-LOU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-Yt-jTe">
                                        <rect key="frame" x="150" y="67" width="300" height="8"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="IYV-OL-KSb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-yU-Brz">
                                        <rect key="frame" x="300" y="0.0" width="300" height="67"/>
                                        <state key="normal" image="chat-recent-ic"/>
                                        <connections>
                                            <action selector="recentClicked:" destination="Ygl-DB-Mg9" eventType="touchUpInside" id="LuM-Y0-vOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Lm-Oyx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <state key="normal" image="chat-contacts-ic"/>
                                        <connections>
                                            <action selector="contactsClicked:" destination="Ygl-DB-Mg9" eventType="touchUpInside" id="RYl-HV-YNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.17254901960784313" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pj6-Lm-Oyx" firstAttribute="top" secondItem="MdI-64-LOU" secondAttribute="top" id="CFG-Gn-scx"/>
                                    <constraint firstItem="OQw-yU-Brz" firstAttribute="leading" secondItem="pj6-Lm-Oyx" secondAttribute="trailing" id="JyW-Dj-yMc"/>
                                    <constraint firstAttribute="height" constant="75" id="KZF-d8-3Sg"/>
                                    <constraint firstAttribute="bottom" secondItem="W1c-Yt-jTe" secondAttribute="bottom" id="OzO-Y1-kU9"/>
                                    <constraint firstItem="OQw-yU-Brz" firstAttribute="top" secondItem="MdI-64-LOU" secondAttribute="top" id="PXb-t4-HPE"/>
                                    <constraint firstItem="W1c-Yt-jTe" firstAttribute="top" secondItem="pj6-Lm-Oyx" secondAttribute="bottom" id="YJu-Zh-7Ra"/>
                                    <constraint firstItem="W1c-Yt-jTe" firstAttribute="centerX" secondItem="MdI-64-LOU" secondAttribute="centerX" id="dGf-we-BAx"/>
                                    <constraint firstItem="OQw-yU-Brz" firstAttribute="width" secondItem="pj6-Lm-Oyx" secondAttribute="width" id="dPy-A9-0m1"/>
                                    <constraint firstItem="pj6-Lm-Oyx" firstAttribute="leading" secondItem="MdI-64-LOU" secondAttribute="leading" id="eZF-X1-CYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OQw-yU-Brz" secondAttribute="trailing" id="gAF-4K-GER"/>
                                    <constraint firstItem="W1c-Yt-jTe" firstAttribute="top" secondItem="OQw-yU-Brz" secondAttribute="bottom" id="ig5-em-2Cp"/>
                                    <constraint firstItem="pj6-Lm-Oyx" firstAttribute="width" secondItem="W1c-Yt-jTe" secondAttribute="width" id="oVr-TT-PS3"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-Bh-sXh">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <connections>
                                    <segue destination="54c-cP-g2f" kind="embed" id="JCq-Fs-EvA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqj-Bh-sXh" secondAttribute="trailing" id="2nm-IJ-RLW"/>
                            <constraint firstItem="Wqj-Bh-sXh" firstAttribute="leading" secondItem="I5V-LL-WC5" secondAttribute="leading" id="LVW-7U-c3O"/>
                            <constraint firstItem="k6u-uX-AxB" firstAttribute="top" secondItem="Wqj-Bh-sXh" secondAttribute="bottom" id="Tcj-zF-Te9"/>
                            <constraint firstItem="MdI-64-LOU" firstAttribute="leading" secondItem="I5V-LL-WC5" secondAttribute="leading" id="iwc-iT-fYq"/>
                            <constraint firstItem="MdI-64-LOU" firstAttribute="top" secondItem="I5V-LL-WC5" secondAttribute="topMargin" id="scl-hd-QNF"/>
                            <constraint firstItem="Wqj-Bh-sXh" firstAttribute="top" secondItem="MdI-64-LOU" secondAttribute="bottom" id="twe-c4-fD6"/>
                            <constraint firstAttribute="trailing" secondItem="Wqj-Bh-sXh" secondAttribute="trailing" id="vWG-2Q-pt3"/>
                            <constraint firstAttribute="trailing" secondItem="MdI-64-LOU" secondAttribute="trailing" id="vwj-O7-Us8"/>
                            <constraint firstItem="Wqj-Bh-sXh" firstAttribute="leading" secondItem="I5V-LL-WC5" secondAttribute="leadingMargin" id="xRE-T7-w9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nm-IJ-RLW"/>
                                <exclude reference="xRE-T7-w9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="EMg-vr-atF">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="Wkv-KH-Rzd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="Ygl-DB-Mg9" id="p00-fa-C87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="underlinePosition" destination="dGf-we-BAx" id="pWd-Ca-QDn"/>
                        <outlet property="underlineView" destination="W1c-Yt-jTe" id="KVU-sI-nE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQz-ya-bUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="422"/>
        </scene>
        <!--Chat Tab Bar-->
        <scene sceneID="ZLO-tI-WWU">
            <objects>
                <tabBarController id="54c-cP-g2f" customClass="ChatTabBar" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="2i8-Q1-nwI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S51-UG-3G4" kind="relationship" relationship="viewControllers" id="3j9-Yh-FfB"/>
                        <segue destination="gtb-TO-5Vm" kind="relationship" relationship="viewControllers" id="Pnd-9H-sbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsH-pC-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="422"/>
        </scene>
        <!--Item-->
        <scene sceneID="iK9-TA-zHw">
            <objects>
                <tableViewController id="S51-UG-3G4" customClass="FriendsListVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJo-U1-gHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="66" id="B1n-Jc-wdc" customClass="FriendCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1n-Jc-wdc" id="cOt-LF-0kM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-3Y-cZc">
                                            <rect key="frame" x="24" y="7" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HmJ-3Y-cZc" secondAttribute="height" multiplier="1:1" id="rBI-qZ-ab0"/>
                                                <constraint firstAttribute="width" constant="52" id="xgc-XX-sax"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="26"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-xa-Chg">
                                            <rect key="frame" x="92" y="4" width="492" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN CENA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-bU-Smo">
                                                    <rect key="frame" x="0.0" y="0.0" width="492" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-Cu-YHG">
                                                    <rect key="frame" x="0.0" y="35" width="492" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srf-Go-5ms">
                                                    <rect key="frame" x="0.0" y="20" width="492" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5Ah-bU-Smo" firstAttribute="leading" secondItem="cxr-xa-Chg" secondAttribute="leading" id="0d5-ag-50Q"/>
                                                <constraint firstItem="FLD-Cu-YHG" firstAttribute="leading" secondItem="cxr-xa-Chg" secondAttribute="leading" id="86c-B3-Wcp"/>
                                                <constraint firstAttribute="bottom" secondItem="FLD-Cu-YHG" secondAttribute="bottom" constant="8" id="NGT-S9-zdh"/>
                                                <constraint firstItem="FLD-Cu-YHG" firstAttribute="top" secondItem="srf-Go-5ms" secondAttribute="bottom" id="Wtz-Ay-JMj"/>
                                                <constraint firstAttribute="trailing" secondItem="FLD-Cu-YHG" secondAttribute="trailing" id="Yx7-M7-5Sb"/>
                                                <constraint firstItem="5Ah-bU-Smo" firstAttribute="top" secondItem="cxr-xa-Chg" secondAttribute="top" id="agd-dZ-klz"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ah-bU-Smo" secondAttribute="trailing" id="eQf-mk-FJh"/>
                                                <constraint firstAttribute="trailing" secondItem="srf-Go-5ms" secondAttribute="trailing" id="iR5-aG-Qvk"/>
                                                <constraint firstItem="srf-Go-5ms" firstAttribute="top" secondItem="5Ah-bU-Smo" secondAttribute="bottom" id="naq-Hf-9Rx"/>
                                                <constraint firstItem="srf-Go-5ms" firstAttribute="leading" secondItem="cxr-xa-Chg" secondAttribute="leading" id="xis-et-qQj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cxr-xa-Chg" secondAttribute="trailing" constant="8" id="1Bl-bZ-lz7"/>
                                        <constraint firstItem="HmJ-3Y-cZc" firstAttribute="leading" secondItem="cOt-LF-0kM" secondAttribute="leadingMargin" constant="16" id="3eL-xk-PpM"/>
                                        <constraint firstItem="HmJ-3Y-cZc" firstAttribute="centerY" secondItem="cOt-LF-0kM" secondAttribute="centerY" id="CjW-Nv-ZNr"/>
                                        <constraint firstItem="cxr-xa-Chg" firstAttribute="leading" secondItem="HmJ-3Y-cZc" secondAttribute="trailing" constant="16" id="a36-gI-Vqa"/>
                                        <constraint firstItem="cxr-xa-Chg" firstAttribute="centerY" secondItem="cOt-LF-0kM" secondAttribute="centerY" id="bn7-Ez-N7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImg" destination="HmJ-3Y-cZc" id="ed8-nf-w6v"/>
                                    <outlet property="fullNameLbl" destination="5Ah-bU-Smo" id="5iN-vG-gCj"/>
                                    <outlet property="locationLbl" destination="FLD-Cu-YHG" id="L7p-Dr-k8V"/>
                                    <outlet property="phoneLbl" destination="srf-Go-5ms" id="uAx-Fh-SSV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="37" id="bXI-kO-UEv" customClass="SearchCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXI-kO-UEv" id="ghq-Ay-oQq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Dt-cSe">
                                            <rect key="frame" x="16" y="0.0" width="568" height="36"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.97254901960784312" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fkc-Dt-cSe" secondAttribute="bottom" id="BiO-A3-yy6"/>
                                        <constraint firstItem="Fkc-Dt-cSe" firstAttribute="leading" secondItem="ghq-Ay-oQq" secondAttribute="leading" constant="16" id="ZCR-8v-1D5"/>
                                        <constraint firstItem="Fkc-Dt-cSe" firstAttribute="top" secondItem="ghq-Ay-oQq" secondAttribute="top" id="cSN-m4-y68"/>
                                        <constraint firstAttribute="trailing" secondItem="Fkc-Dt-cSe" secondAttribute="trailing" constant="16" id="nvH-Dc-ZyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchTF" destination="Fkc-Dt-cSe" id="hpp-d0-noV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S51-UG-3G4" id="LZe-Z2-jZm"/>
                            <outlet property="delegate" destination="S51-UG-3G4" id="DTu-Hb-SNH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Kjp-Tt-adQ"/>
                    <navigationItem key="navigationItem" id="SR7-Gp-BqZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-2Q-4tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="11"/>
        </scene>
        <!--Item-->
        <scene sceneID="GYm-5P-szR">
            <objects>
                <tableViewController id="gtb-TO-5Vm" customClass="ChatRoomsListVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkV-Rh-jH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="37" id="D7f-NQ-IYd" customClass="SearchCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7f-NQ-IYd" id="ZDI-Ur-4mZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-FO-XjU">
                                            <rect key="frame" x="16" y="0.0" width="568" height="36"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Duh-FO-XjU" secondAttribute="trailing" constant="16" id="2zR-WX-SQv"/>
                                        <constraint firstItem="Duh-FO-XjU" firstAttribute="leading" secondItem="ZDI-Ur-4mZ" secondAttribute="leading" constant="16" id="7Gj-9l-WWm"/>
                                        <constraint firstAttribute="bottom" secondItem="Duh-FO-XjU" secondAttribute="bottom" id="b2a-lh-AkZ"/>
                                        <constraint firstItem="Duh-FO-XjU" firstAttribute="top" secondItem="ZDI-Ur-4mZ" secondAttribute="top" id="kmU-3C-Y1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchTF" destination="Duh-FO-XjU" id="Gbf-uN-nOU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCellOnePhotoID" rowHeight="66" id="1Uj-S5-Ikl" customClass="ChatRoomCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Uj-S5-Ikl" id="kku-2g-v1M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-aU-NQc">
                                            <rect key="frame" x="24" y="7" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="E5u-Ed-rkH"/>
                                                <constraint firstAttribute="width" secondItem="vbn-aU-NQc" secondAttribute="height" multiplier="1:1" id="wze-aj-50K"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="26"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-zX-QiA">
                                            <rect key="frame" x="92" y="15" width="492" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN CENA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhp-NR-XqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="492" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-3I-epd">
                                                    <rect key="frame" x="0.0" y="20" width="492" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhp-NR-XqE" secondAttribute="trailing" id="1hl-Ex-dV7"/>
                                                <constraint firstItem="M5z-3I-epd" firstAttribute="leading" secondItem="c6c-zX-QiA" secondAttribute="leading" id="DIv-Xt-FQa"/>
                                                <constraint firstItem="mhp-NR-XqE" firstAttribute="top" secondItem="c6c-zX-QiA" secondAttribute="top" id="IZX-QF-lSi"/>
                                                <constraint firstItem="mhp-NR-XqE" firstAttribute="leading" secondItem="c6c-zX-QiA" secondAttribute="leading" id="cAH-cP-LBB"/>
                                                <constraint firstAttribute="bottom" secondItem="M5z-3I-epd" secondAttribute="bottom" id="fDb-ci-bYe"/>
                                                <constraint firstAttribute="trailing" secondItem="M5z-3I-epd" secondAttribute="trailing" id="wtI-Zf-gtQ"/>
                                                <constraint firstItem="M5z-3I-epd" firstAttribute="top" secondItem="mhp-NR-XqE" secondAttribute="bottom" id="yXL-CL-vUB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vbn-aU-NQc" firstAttribute="leading" secondItem="kku-2g-v1M" secondAttribute="leadingMargin" constant="16" id="AMZ-Gx-kxi"/>
                                        <constraint firstItem="c6c-zX-QiA" firstAttribute="leading" secondItem="vbn-aU-NQc" secondAttribute="trailing" constant="16" id="N0E-pO-UNe"/>
                                        <constraint firstItem="vbn-aU-NQc" firstAttribute="centerY" secondItem="kku-2g-v1M" secondAttribute="centerY" id="fPR-ym-3aT"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c6c-zX-QiA" secondAttribute="bottom" constant="3" id="mrS-SP-eNk"/>
                                        <constraint firstItem="c6c-zX-QiA" firstAttribute="centerY" secondItem="kku-2g-v1M" secondAttribute="centerY" id="uTr-HY-hGj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c6c-zX-QiA" secondAttribute="trailing" constant="8" id="zAx-lH-vMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="vbn-aU-NQc" id="hQZ-Yz-S30"/>
                                    <outlet property="lastMessageLbl" destination="M5z-3I-epd" id="yZx-HN-z1V"/>
                                    <outlet property="roomNameLbl" destination="mhp-NR-XqE" id="c0J-lZ-3Li"/>
                                    <segue destination="Pqs-4v-oCX" kind="push" id="bA6-fx-bux"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomCellTwoPhotoID" rowHeight="66" id="tOk-ao-ZAh" customClass="ChatRoomCell" customModule="CitiFleet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOk-ao-ZAh" id="UH0-5O-Yoq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-Ra-w0H">
                                            <rect key="frame" x="16" y="6" width="54" height="54"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-qG-0nC">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="VPh-78-rPC"/>
                                                        <constraint firstAttribute="width" secondItem="SAP-qG-0nC" secondAttribute="height" multiplier="1:1" id="Yn0-n6-UNf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-At-jh5">
                                                    <rect key="frame" x="16" y="16" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t7B-At-jh5" secondAttribute="height" multiplier="1:1" id="ISQ-oJ-b7A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I4j-Ra-w0H" secondAttribute="height" multiplier="1:1" id="Ggq-Tv-lLP"/>
                                                <constraint firstItem="SAP-qG-0nC" firstAttribute="top" secondItem="I4j-Ra-w0H" secondAttribute="top" id="SPU-Xh-mMx"/>
                                                <constraint firstAttribute="bottom" secondItem="t7B-At-jh5" secondAttribute="bottom" id="cOt-0T-H1h"/>
                                                <constraint firstItem="SAP-qG-0nC" firstAttribute="leading" secondItem="I4j-Ra-w0H" secondAttribute="leading" id="eEX-8G-ARO"/>
                                                <constraint firstItem="t7B-At-jh5" firstAttribute="height" secondItem="SAP-qG-0nC" secondAttribute="height" id="eMH-JT-8Jv"/>
                                                <constraint firstItem="t7B-At-jh5" firstAttribute="width" secondItem="t7B-At-jh5" secondAttribute="height" multiplier="1:1" id="mYB-AV-OPO"/>
                                                <constraint firstAttribute="width" constant="54" id="ors-mC-Niu"/>
                                                <constraint firstAttribute="trailing" secondItem="t7B-At-jh5" secondAttribute="trailing" id="xGF-ZX-0dN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-t3-qpj">
                                            <rect key="frame" x="86" y="15" width="498" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHN CENA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-ie-NGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="498" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sV-Yz-QPr">
                                                    <rect key="frame" x="0.0" y="20" width="498" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eQ8-ie-NGd" firstAttribute="top" secondItem="OXO-t3-qpj" secondAttribute="top" id="2T3-8g-geh"/>
                                                <constraint firstItem="eQ8-ie-NGd" firstAttribute="leading" secondItem="OXO-t3-qpj" secondAttribute="leading" id="CeG-Dk-p5o"/>
                                                <constraint firstItem="9sV-Yz-QPr" firstAttribute="leading" secondItem="OXO-t3-qpj" secondAttribute="leading" id="IEv-1U-glV"/>
                                                <constraint firstAttribute="bottom" secondItem="9sV-Yz-QPr" secondAttribute="bottom" id="Wlz-Ts-c1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="eQ8-ie-NGd" secondAttribute="trailing" id="miS-6e-cyh"/>
                                                <constraint firstItem="9sV-Yz-QPr" firstAttribute="top" secondItem="eQ8-ie-NGd" secondAttribute="bottom" id="rN2-nk-DBG"/>
                                                <constraint firstAttribute="trailing" secondItem="9sV-Yz-QPr" secondAttribute="trailing" id="vll-75-NwE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OXO-t3-qpj" firstAttribute="leading" secondItem="I4j-Ra-w0H" secondAttribute="trailing" constant="16" id="8JV-5Z-MTl"/>
                                        <constraint firstItem="OXO-t3-qpj" firstAttribute="centerY" secondItem="UH0-5O-Yoq" secondAttribute="centerY" id="ORb-B9-pn4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OXO-t3-qpj" secondAttribute="bottom" constant="3" id="R5R-4L-U4u"/>
                                        <constraint firstItem="I4j-Ra-w0H" firstAttribute="leading" secondItem="UH0-5O-Yoq" secondAttribute="leading" constant="16" id="ZVa-5P-Wb5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OXO-t3-qpj" secondAttribute="trailing" constant="8" id="bLM-VI-FtX"/>
                                        <constraint firstItem="I4j-Ra-w0H" firstAttribute="centerY" secondItem="UH0-5O-Yoq" secondAttribute="centerY" id="tWk-9g-qb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="SAP-qG-0nC" id="fGi-Im-7fV"/>
                                    <outlet property="lastMessageLbl" destination="9sV-Yz-QPr" id="uyB-RQ-2o3"/>
                                    <outlet property="roomNameLbl" destination="eQ8-ie-NGd" id="yT2-SO-gPK"/>
                                    <outlet property="secondAvatar" destination="t7B-At-jh5" id="Qv4-8o-AFU"/>
                                    <segue destination="Pqs-4v-oCX" kind="push" id="hal-Ow-Eaw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtb-TO-5Vm" id="wWr-2E-kjJ"/>
                            <outlet property="delegate" destination="gtb-TO-5Vm" id="1Kg-ft-MqH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="CSQ-VV-leZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsI-4J-0Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="603.5"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="YUM-09-3KY">
            <objects>
                <viewController id="Pqs-4v-oCX" customClass="ChatVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEf-ND-H2W"/>
                        <viewControllerLayoutGuide type="bottom" id="D9Q-h6-Czc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvm-zn-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-Oo-Qt0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="427"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="qoO-cK-Mmh" customClass="MarketplaceCollectiovViewLayout" customModule="CitiFleet" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherMessageCellID" id="oyA-MK-KEu" customClass="ChatCollectionViewCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="49" y="0.0" width="502" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="502" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-qu-9t8">
                                                    <rect key="frame" x="16" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3qF-qu-9t8" secondAttribute="height" multiplier="1:1" id="SJ9-5k-KPs"/>
                                                        <constraint firstAttribute="width" constant="70" id="V69-0s-d10"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-ik-ZnV">
                                                    <rect key="frame" x="111" y="16" width="375" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a cool event I wish I can do it every week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-wh-x2h">
                                                            <rect key="frame" x="16" y="16" width="343" height="96"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14.300000190734863"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jU8-wh-x2h" secondAttribute="trailing" constant="16" id="ASf-tA-Kys"/>
                                                        <constraint firstAttribute="height" constant="128" id="J7d-kx-s6x"/>
                                                        <constraint firstItem="jU8-wh-x2h" firstAttribute="top" secondItem="3Wm-ik-ZnV" secondAttribute="top" constant="16" id="LR2-an-2Gr"/>
                                                        <constraint firstAttribute="bottom" secondItem="jU8-wh-x2h" secondAttribute="bottom" constant="16" id="jQH-Lr-izT"/>
                                                        <constraint firstItem="jU8-wh-x2h" firstAttribute="leading" secondItem="3Wm-ik-ZnV" secondAttribute="leading" constant="16" id="uAR-Te-toe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r2l-chat-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-I7-1f9">
                                                    <rect key="frame" x="102" y="44" width="9" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nancy wrote 4 min. ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-Aa-q3t">
                                                    <rect key="frame" x="365" y="152" width="105" height="11"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3qF-qu-9t8" firstAttribute="leading" secondItem="oyA-MK-KEu" secondAttribute="leading" constant="16" id="CNX-1i-t81"/>
                                            <constraint firstItem="wYt-Aa-q3t" firstAttribute="top" secondItem="3Wm-ik-ZnV" secondAttribute="bottom" constant="8" id="KAg-8a-rXa"/>
                                            <constraint firstItem="s9M-I7-1f9" firstAttribute="centerY" secondItem="3qF-qu-9t8" secondAttribute="centerY" id="LKV-8x-D1p"/>
                                            <constraint firstItem="3Wm-ik-ZnV" firstAttribute="leading" secondItem="s9M-I7-1f9" secondAttribute="trailing" id="Xcm-Xj-eEC"/>
                                            <constraint firstItem="3Wm-ik-ZnV" firstAttribute="leading" secondItem="3qF-qu-9t8" secondAttribute="trailing" constant="25" id="ZHe-HJ-MPv"/>
                                            <constraint firstItem="3qF-qu-9t8" firstAttribute="top" secondItem="oyA-MK-KEu" secondAttribute="top" constant="16" id="aSI-6b-KD8"/>
                                            <constraint firstItem="wYt-Aa-q3t" firstAttribute="trailing" secondItem="3Wm-ik-ZnV" secondAttribute="trailing" constant="-16" id="fLf-8p-ERh"/>
                                            <constraint firstItem="3Wm-ik-ZnV" firstAttribute="top" secondItem="3qF-qu-9t8" secondAttribute="top" id="of4-5P-Woj"/>
                                            <constraint firstAttribute="trailing" secondItem="3Wm-ik-ZnV" secondAttribute="trailing" constant="16" id="zxq-Nw-96v"/>
                                        </constraints>
                                        <size key="customSize" width="502" height="183"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="3qF-qu-9t8" id="KZe-ML-2QE"/>
                                            <outlet property="messageDateLbl" destination="wYt-Aa-q3t" id="82w-cg-DcN"/>
                                            <outlet property="messageHeight" destination="J7d-kx-s6x" id="aPe-kv-12e"/>
                                            <outlet property="messageLbl" destination="jU8-wh-x2h" id="S1F-AE-I45"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyMessageCellID" id="BdH-WJ-pYy" customClass="ChatCollectionViewCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="53" y="193" width="494" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="494" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-bj-tfo">
                                                    <rect key="frame" x="408" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b6M-bj-tfo" secondAttribute="height" multiplier="1:1" id="K9v-uA-Mru"/>
                                                        <constraint firstAttribute="width" constant="70" id="Qra-5Q-XEe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l2r-chat-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-3e-A32">
                                                    <rect key="frame" x="383" y="44" width="10" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nancy wrote 4 min. ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-uw-cNK">
                                                    <rect key="frame" x="32" y="152" width="105" height="11"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNZ-if-obq">
                                                    <rect key="frame" x="16" y="16" width="367" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a cool event I wish I can do it every week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-zk-qNx">
                                                            <rect key="frame" x="16" y="16" width="335" height="96"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14.300000190734863"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jrK-zk-qNx" firstAttribute="leading" secondItem="XNZ-if-obq" secondAttribute="leading" constant="16" id="94f-cf-8mp"/>
                                                        <constraint firstAttribute="bottom" secondItem="jrK-zk-qNx" secondAttribute="bottom" constant="16" id="FUT-IN-NKV"/>
                                                        <constraint firstAttribute="trailing" secondItem="jrK-zk-qNx" secondAttribute="trailing" constant="16" id="KJY-Tg-QWI"/>
                                                        <constraint firstItem="jrK-zk-qNx" firstAttribute="top" secondItem="XNZ-if-obq" secondAttribute="top" constant="16" id="R9x-ZP-lIc"/>
                                                        <constraint firstAttribute="height" constant="128" id="VJj-Ys-iUL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XNZ-if-obq" firstAttribute="leading" secondItem="b6M-bj-tfo" secondAttribute="trailing" constant="25" id="1nR-vA-Y7y"/>
                                            <constraint firstItem="b6M-bj-tfo" firstAttribute="top" secondItem="BdH-WJ-pYy" secondAttribute="top" constant="16" id="24m-Ib-Opd"/>
                                            <constraint firstItem="tDf-uw-cNK" firstAttribute="leading" secondItem="XNZ-if-obq" secondAttribute="leading" constant="16" id="DVw-nr-TLL"/>
                                            <constraint firstItem="tDf-uw-cNK" firstAttribute="top" secondItem="XNZ-if-obq" secondAttribute="bottom" constant="8" id="Sps-4u-I0G"/>
                                            <constraint firstItem="b6M-bj-tfo" firstAttribute="leading" secondItem="XNZ-if-obq" secondAttribute="trailing" constant="25" id="THx-xn-5hP"/>
                                            <constraint firstItem="RGy-3e-A32" firstAttribute="centerY" secondItem="b6M-bj-tfo" secondAttribute="centerY" id="Zps-qO-xlm"/>
                                            <constraint firstItem="XNZ-if-obq" firstAttribute="top" secondItem="b6M-bj-tfo" secondAttribute="top" id="awG-6l-x6W"/>
                                            <constraint firstItem="RGy-3e-A32" firstAttribute="leading" secondItem="XNZ-if-obq" secondAttribute="trailing" id="d2d-wx-Cmj"/>
                                            <constraint firstAttribute="trailing" secondItem="b6M-bj-tfo" secondAttribute="trailing" constant="16" id="lz8-x4-Y1d"/>
                                            <constraint firstItem="XNZ-if-obq" firstAttribute="leading" secondItem="BdH-WJ-pYy" secondAttribute="leading" constant="16" id="pPx-cP-Yfn"/>
                                        </constraints>
                                        <size key="customSize" width="494" height="183"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1nR-vA-Y7y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="avatarImageView" destination="b6M-bj-tfo" id="d5x-Xr-alq"/>
                                            <outlet property="messageDateLbl" destination="tDf-uw-cNK" id="0lg-5h-ys7"/>
                                            <outlet property="messageHeight" destination="VJj-Ys-iUL" id="8w2-k5-WIE"/>
                                            <outlet property="messageLbl" destination="jrK-zk-qNx" id="eN2-0c-bD2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pqs-4v-oCX" id="4JD-bl-uCO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-yf-TCP">
                                <rect key="frame" x="0.0" y="427" width="600" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9zC-D9-CwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVX-yf-TCP" firstAttribute="leading" secondItem="Xvm-zn-BcW" secondAttribute="leading" id="0WY-VB-6pu"/>
                            <constraint firstAttribute="trailing" secondItem="QaP-Oo-Qt0" secondAttribute="trailing" id="299-ek-Z50"/>
                            <constraint firstItem="D9Q-h6-Czc" firstAttribute="top" secondItem="aVX-yf-TCP" secondAttribute="bottom" id="3SY-L4-PX4"/>
                            <constraint firstItem="QaP-Oo-Qt0" firstAttribute="leading" secondItem="Xvm-zn-BcW" secondAttribute="leading" id="7bs-gI-XFc"/>
                            <constraint firstItem="aVX-yf-TCP" firstAttribute="top" secondItem="QaP-Oo-Qt0" secondAttribute="bottom" id="I9P-hh-OTz"/>
                            <constraint firstItem="QaP-Oo-Qt0" firstAttribute="top" secondItem="Xvm-zn-BcW" secondAttribute="top" id="TBN-fV-j8u"/>
                            <constraint firstAttribute="trailing" secondItem="aVX-yf-TCP" secondAttribute="trailing" id="cHh-ML-nQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6L-Ca-Ogz"/>
                    <connections>
                        <outlet property="collectionView" destination="QaP-Oo-Qt0" id="e19-v0-Q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wb-2V-jey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="394.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-ic" width="8" height="13"/>
        <image name="chat-contacts-ic" width="38" height="38"/>
        <image name="chat-recent-ic" width="37" height="37"/>
        <image name="l2r-chat-arrow" width="10" height="15"/>
        <image name="no_avatar" width="200" height="200"/>
        <image name="r2l-chat-arrow" width="9" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hal-Ow-Eaw"/>
    </inferredMetricsTieBreakers>
</document>
