<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUJ-Zd-Etw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="oFy-Nf-fYT">
            <objects>
                <viewController id="4tr-YF-9SX" customClass="MainScreenVC" customModule="CityFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf3-FL-yrX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ta-yl-vfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFr-2r-qAO">
                        <rect key="frame" x="0.0" y="44" width="600" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-hN-J7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                <connections>
                                    <segue destination="HS0-Fm-CrT" kind="embed" id="pru-bU-m8X"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44F-Ff-BxB">
                                <rect key="frame" x="0.0" y="484" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-gC-7yl">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="Dashboard" image="dashboard-ic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openDash:" destination="4tr-YF-9SX" eventType="touchUpInside" id="JsL-GC-bQ9"/>
                                            <action selector="updateButtonsColor:" destination="4tr-YF-9SX" eventType="touchUpInside" id="jyr-9j-Srj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-pF-egP">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="Marketplace" image="marketplace-ic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonsColor:" destination="4tr-YF-9SX" eventType="touchUpInside" id="r2k-dr-kVa"/>
                                            <segue destination="o2M-b9-J3q" kind="push" id="p43-Yl-6WS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rss-hf-RRp">
                                        <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="Notification" image="notification-ic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonsColor:" destination="4tr-YF-9SX" eventType="touchUpInside" id="AoO-dP-6OI"/>
                                            <segue destination="JFp-sJ-m3k" kind="push" id="e8J-2t-8v2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-VX-asl">
                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <state key="normal" title="Report" image="report-ic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showReportsMenu:" destination="4tr-YF-9SX" eventType="touchUpInside" id="QFT-4e-g61"/>
                                            <action selector="updateButtonsColor:" destination="4tr-YF-9SX" eventType="touchUpInside" id="ewl-Ah-TDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z44-gC-7yl" firstAttribute="top" secondItem="44F-Ff-BxB" secondAttribute="top" id="1qi-be-5wz"/>
                                    <constraint firstItem="aov-pF-egP" firstAttribute="leading" secondItem="Z44-gC-7yl" secondAttribute="trailing" id="BPU-Ss-QZG"/>
                                    <constraint firstAttribute="bottom" secondItem="rss-hf-RRp" secondAttribute="bottom" id="G5y-7A-kfX"/>
                                    <constraint firstItem="GrW-VX-asl" firstAttribute="leading" secondItem="rss-hf-RRp" secondAttribute="trailing" id="GWg-23-MMl"/>
                                    <constraint firstAttribute="trailing" secondItem="GrW-VX-asl" secondAttribute="trailing" id="IuO-Od-X25"/>
                                    <constraint firstItem="rss-hf-RRp" firstAttribute="width" secondItem="Z44-gC-7yl" secondAttribute="width" id="J5d-0B-eF4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z44-gC-7yl" secondAttribute="bottom" id="QBx-5U-E45"/>
                                    <constraint firstItem="rss-hf-RRp" firstAttribute="top" secondItem="44F-Ff-BxB" secondAttribute="top" id="SA3-em-CKL"/>
                                    <constraint firstAttribute="bottom" secondItem="GrW-VX-asl" secondAttribute="bottom" id="T68-Ek-aNt"/>
                                    <constraint firstItem="aov-pF-egP" firstAttribute="top" secondItem="44F-Ff-BxB" secondAttribute="top" id="TTo-Nf-CII"/>
                                    <constraint firstAttribute="bottom" secondItem="aov-pF-egP" secondAttribute="bottom" id="Uyn-Kd-mwb"/>
                                    <constraint firstAttribute="height" constant="50" id="Wlp-lF-RIb"/>
                                    <constraint firstItem="GrW-VX-asl" firstAttribute="width" secondItem="Z44-gC-7yl" secondAttribute="width" id="XIg-hh-ahD"/>
                                    <constraint firstItem="Z44-gC-7yl" firstAttribute="leading" secondItem="44F-Ff-BxB" secondAttribute="leading" id="fyn-5l-5EZ"/>
                                    <constraint firstItem="GrW-VX-asl" firstAttribute="top" secondItem="44F-Ff-BxB" secondAttribute="top" id="hNj-gw-ltS"/>
                                    <constraint firstItem="rss-hf-RRp" firstAttribute="leading" secondItem="aov-pF-egP" secondAttribute="trailing" id="k6u-FD-F62"/>
                                    <constraint firstItem="aov-pF-egP" firstAttribute="width" secondItem="Z44-gC-7yl" secondAttribute="width" id="tFS-14-Gxf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-2A-pf9">
                                <rect key="frame" x="11" y="12" width="32" height="32"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UEb-pg-VU5"/>
                                    <constraint firstAttribute="width" secondItem="Zdu-2A-pf9" secondAttribute="height" multiplier="1:1" id="V7X-86-Ode"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="burger"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openDash:" destination="4tr-YF-9SX" eventType="touchUpInside" id="CnR-yC-GZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-bB-tps">
                                <rect key="frame" x="545" y="423" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JQS-bB-tps" secondAttribute="height" multiplier="1:1" id="EMI-pX-um9"/>
                                    <constraint firstAttribute="width" constant="44" id="QDh-aO-Rfo"/>
                                </constraints>
                                <state key="normal" image="Add_friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cyw-gj-A8a" kind="push" id="eXS-JU-jmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ta-yl-vfH" firstAttribute="top" secondItem="44F-Ff-BxB" secondAttribute="bottom" id="7YT-N3-aaH"/>
                            <constraint firstAttribute="trailing" secondItem="44F-Ff-BxB" secondAttribute="trailing" id="DYG-p1-4WQ"/>
                            <constraint firstItem="Zdu-2A-pf9" firstAttribute="top" secondItem="Sf3-FL-yrX" secondAttribute="bottom" constant="12" id="GJj-Uc-zfn"/>
                            <constraint firstItem="Zdu-2A-pf9" firstAttribute="leading" secondItem="wFr-2r-qAO" secondAttribute="leading" constant="11" id="GXv-ju-s6n"/>
                            <constraint firstItem="3ur-hN-J7f" firstAttribute="top" secondItem="Sf3-FL-yrX" secondAttribute="bottom" id="QGU-sd-jHh"/>
                            <constraint firstItem="3ur-hN-J7f" firstAttribute="leading" secondItem="wFr-2r-qAO" secondAttribute="leading" id="R79-9F-NXF"/>
                            <constraint firstItem="44F-Ff-BxB" firstAttribute="top" secondItem="3ur-hN-J7f" secondAttribute="bottom" id="ThO-kf-l8p"/>
                            <constraint firstItem="44F-Ff-BxB" firstAttribute="top" secondItem="JQS-bB-tps" secondAttribute="bottom" constant="17" id="gAo-bj-pJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQS-bB-tps" secondAttribute="trailing" constant="11" id="lm0-tX-ZwX"/>
                            <constraint firstAttribute="trailing" secondItem="JQS-bB-tps" secondAttribute="trailing" constant="11" id="pXw-np-kP5"/>
                            <constraint firstItem="44F-Ff-BxB" firstAttribute="leading" secondItem="wFr-2r-qAO" secondAttribute="leading" id="r1K-x7-9bo"/>
                            <constraint firstAttribute="trailing" secondItem="3ur-hN-J7f" secondAttribute="trailing" id="yQP-tE-EgV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lm0-tX-ZwX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oeS-QR-hdE"/>
                    <connections>
                        <outlet property="addFriendsBtn" destination="JQS-bB-tps" id="DOT-sV-eoN"/>
                        <outlet property="burgerBtn" destination="Zdu-2A-pf9" id="SqR-6Y-pLj"/>
                        <outlet property="dashboardBtn" destination="Z44-gC-7yl" id="GnS-iQ-z2j"/>
                        <outlet property="marketPlaceBtn" destination="aov-pF-egP" id="FRx-xz-hTh"/>
                        <outlet property="notificationsBtn" destination="rss-hf-RRp" id="Sop-MP-HpO"/>
                        <outlet property="reportBtn" destination="GrW-VX-asl" id="u62-Dr-6HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-b5-NtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="339"/>
        </scene>
        <!--MarketplaceMainScreenVC-->
        <scene sceneID="zpW-Dm-H74">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MarketplaceMainScreenVC" storyboardName="MarketPlaceMain" referencedIdentifier="MarketplaceMainScreenVC" id="o2M-b9-J3q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sEe-66-TMZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV6-LD-mp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="781"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="DKm-Zw-vvb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationsVC" storyboardName="Notification" referencedIdentifier="NotificationsVC" id="JFp-sJ-m3k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KPu-vo-wXk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywG-ZH-kh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.5" y="781"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="7ce-Pg-MtH">
            <objects>
                <viewController id="HS0-Fm-CrT" customClass="MapVC" customModule="CityFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z75-Zp-aP0"/>
                        <viewControllerLayoutGuide type="bottom" id="EGd-Jj-50u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWe-OD-uW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-Uf-ER0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amt-vJ-pbw">
                                <rect key="frame" x="11" y="423" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5YH-aZ-rKd"/>
                                    <constraint firstAttribute="width" secondItem="amt-vJ-pbw" secondAttribute="height" multiplier="1:1" id="ozP-r5-xfW"/>
                                </constraints>
                                <state key="normal" image="direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="direction:" destination="HS0-Fm-CrT" eventType="touchUpInside" id="7Bk-8X-XK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37F-fo-ncr">
                                <rect key="frame" x="557" y="12" width="32" height="32"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37F-fo-ncr" secondAttribute="height" multiplier="1:1" id="Ga1-R2-GcU"/>
                                    <constraint firstAttribute="width" constant="32" id="ig5-pv-CZ9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="HS0-Fm-CrT" eventType="touchUpInside" id="nP7-4A-nYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-Hq-PJo">
                                <rect key="frame" x="557" y="56" width="32" height="32"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KWK-Hq-PJo" secondAttribute="height" multiplier="1:1" id="ZlT-I5-1vt"/>
                                    <constraint firstAttribute="width" constant="32" id="jxR-MY-vAL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="center_map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerMe:" destination="HS0-Fm-CrT" eventType="touchUpInside" id="kQ1-Nb-bBN"/>
                                    <action selector="openDash:" destination="4tr-YF-9SX" eventType="touchUpInside" id="YBQ-be-zan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Oa-Uf-ER0" secondAttribute="trailing" id="04c-AV-R7v"/>
                            <constraint firstItem="amt-vJ-pbw" firstAttribute="width" secondItem="amt-vJ-pbw" secondAttribute="height" multiplier="1:1" id="4sF-3W-D93"/>
                            <constraint firstItem="KWK-Hq-PJo" firstAttribute="width" secondItem="KWK-Hq-PJo" secondAttribute="height" multiplier="1:1" id="Bmf-Ko-T3s"/>
                            <constraint firstItem="amt-vJ-pbw" firstAttribute="leading" secondItem="tWe-OD-uW8" secondAttribute="leading" constant="11" id="CDF-UK-Yk8"/>
                            <constraint firstAttribute="trailing" secondItem="37F-fo-ncr" secondAttribute="trailing" constant="11" id="OCc-lP-i6H"/>
                            <constraint firstItem="37F-fo-ncr" firstAttribute="top" secondItem="tWe-OD-uW8" secondAttribute="top" constant="12" id="Rsc-Dz-XQ3"/>
                            <constraint firstAttribute="bottom" secondItem="4Oa-Uf-ER0" secondAttribute="bottom" id="fXB-93-mTM"/>
                            <constraint firstItem="37F-fo-ncr" firstAttribute="width" secondItem="37F-fo-ncr" secondAttribute="height" multiplier="1:1" id="gCb-RW-3N9"/>
                            <constraint firstItem="4Oa-Uf-ER0" firstAttribute="top" secondItem="tWe-OD-uW8" secondAttribute="top" id="l6w-Nt-tXg"/>
                            <constraint firstItem="4Oa-Uf-ER0" firstAttribute="leading" secondItem="tWe-OD-uW8" secondAttribute="leading" id="lz8-yD-dJI"/>
                            <constraint firstItem="KWK-Hq-PJo" firstAttribute="centerX" secondItem="37F-fo-ncr" secondAttribute="centerX" id="mMr-wn-EVH"/>
                            <constraint firstItem="KWK-Hq-PJo" firstAttribute="top" secondItem="37F-fo-ncr" secondAttribute="bottom" constant="12" id="vfU-Vw-XFR"/>
                            <constraint firstAttribute="bottom" secondItem="amt-vJ-pbw" secondAttribute="bottom" constant="17" id="xBa-xh-PgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerMeBtn" destination="KWK-Hq-PJo" id="12c-oG-wYK"/>
                        <outlet property="directionBtn" destination="amt-vJ-pbw" id="0xa-tq-N8Z"/>
                        <outlet property="mapView" destination="4Oa-Uf-ER0" id="ArA-5p-usD"/>
                        <outlet property="searchBtn" destination="37F-fo-ncr" id="5u0-JT-4kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIS-Lh-Ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="339"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="o4K-vH-kEV">
            <objects>
                <tableViewController restorationIdentifier="AddFriendsVC" storyboardIdentifier="AddFriendsVC" id="cyw-gj-A8a" customClass="AddFriendsVC" customModule="CityFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="48x-Fy-fj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JsG-Is-xoK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_friends_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-kp-SIz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-dY-ObD">
                                    <rect key="frame" x="207" y="0.0" width="1" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="6lh-e9-SI1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-3Y-DE7">
                                    <rect key="frame" x="207" y="213" width="1" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="g6Y-e1-kqE"/>
                                        <constraint firstAttribute="width" constant="1" id="gyd-t7-iui"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g6Y-e1-kqE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-7Z-vHr">
                                    <rect key="frame" x="31" y="40" width="352" height="173"/>
                                    <string key="text">Add friend to simplify 
connecting and meeting up!
see other's ETA when heading 
to the same direction ,
 and appear on the map when driving nearby</string>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19.870000839233398"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CYS-7Z-vHr" firstAttribute="top" secondItem="JsG-Is-xoK" secondAttribute="top" constant="40" id="04Y-Mu-LJn"/>
                                <constraint firstItem="CYS-7Z-vHr" firstAttribute="leading" secondItem="JsG-Is-xoK" secondAttribute="leading" constant="31" id="6kO-JC-xtD"/>
                                <constraint firstAttribute="bottom" secondItem="QTc-kp-SIz" secondAttribute="bottom" id="EQC-8s-Q8y"/>
                                <constraint firstItem="pPJ-dY-ObD" firstAttribute="centerX" secondItem="JsG-Is-xoK" secondAttribute="centerX" id="KHa-nI-VDR"/>
                                <constraint firstItem="xL4-3Y-DE7" firstAttribute="top" secondItem="CYS-7Z-vHr" secondAttribute="bottom" id="OWp-0N-Dee"/>
                                <constraint firstItem="CYS-7Z-vHr" firstAttribute="top" secondItem="pPJ-dY-ObD" secondAttribute="bottom" id="VKZ-gE-LWN"/>
                                <constraint firstAttribute="bottom" secondItem="xL4-3Y-DE7" secondAttribute="bottom" id="gK4-EX-t2q"/>
                                <constraint firstAttribute="bottom" secondItem="CYS-7Z-vHr" secondAttribute="bottom" id="ihA-9E-g79"/>
                                <constraint firstAttribute="trailing" secondItem="QTc-kp-SIz" secondAttribute="trailing" id="j5n-ck-2LE"/>
                                <constraint firstItem="xL4-3Y-DE7" firstAttribute="centerX" secondItem="JsG-Is-xoK" secondAttribute="centerX" id="kZR-rG-zIs"/>
                                <constraint firstItem="xL4-3Y-DE7" firstAttribute="height" secondItem="pPJ-dY-ObD" secondAttribute="height" multiplier="1:3" id="mok-mW-bzX"/>
                                <constraint firstItem="QTc-kp-SIz" firstAttribute="top" secondItem="JsG-Is-xoK" secondAttribute="top" id="nWT-7X-9jm"/>
                                <constraint firstItem="QTc-kp-SIz" firstAttribute="leading" secondItem="JsG-Is-xoK" secondAttribute="leading" id="ruG-ue-XmL"/>
                                <constraint firstItem="pPJ-dY-ObD" firstAttribute="top" secondItem="JsG-Is-xoK" secondAttribute="top" id="vrT-Xd-106"/>
                                <constraint firstItem="CYS-7Z-vHr" firstAttribute="centerX" secondItem="JsG-Is-xoK" secondAttribute="centerX" id="wPJ-Bs-zP3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ihA-9E-g79"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="83r-B2-IJq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="lvZ-r8-Aba" customClass="AddFriendsCell" customModule="CityFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvZ-r8-Aba" id="laK-yz-Fb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-Fj-T5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hoA-Fj-T5h" secondAttribute="height" multiplier="1:1" id="kC7-zP-sDA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-Tn-93p">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C4D-Tn-93p" secondAttribute="height" multiplier="49:71" id="dip-wj-HZG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find friends from contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Sw-AzB">
                                                    <rect key="frame" x="72" y="24" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoA-Fj-T5h" firstAttribute="top" secondItem="laK-yz-Fb4" secondAttribute="top" id="5pp-t9-xkG"/>
                                                <constraint firstItem="C4D-Tn-93p" firstAttribute="top" secondItem="laK-yz-Fb4" secondAttribute="top" id="Aqu-e9-Jns"/>
                                                <constraint firstItem="hvH-Sw-AzB" firstAttribute="centerY" secondItem="laK-yz-Fb4" secondAttribute="centerY" id="H9b-ds-vXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="C4D-Tn-93p" secondAttribute="trailing" id="K95-6g-GrS"/>
                                                <constraint firstAttribute="bottom" secondItem="hoA-Fj-T5h" secondAttribute="bottom" id="Nyk-Rr-4WS"/>
                                                <constraint firstAttribute="bottom" secondItem="C4D-Tn-93p" secondAttribute="bottom" id="SWb-Kh-85o"/>
                                                <constraint firstItem="hoA-Fj-T5h" firstAttribute="leading" secondItem="laK-yz-Fb4" secondAttribute="leading" id="b3N-wW-Ph7"/>
                                                <constraint firstItem="hvH-Sw-AzB" firstAttribute="leading" secondItem="hoA-Fj-T5h" secondAttribute="trailing" id="os0-ee-Ibb"/>
                                                <constraint firstItem="C4D-Tn-93p" firstAttribute="leading" secondItem="hvH-Sw-AzB" secondAttribute="trailing" id="yzi-63-Jq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="hoA-Fj-T5h" id="FlM-uy-TFA"/>
                                            <outlet property="title" destination="hvH-Sw-AzB" id="ppI-1i-WEL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SOCIAL MEDIA CONNECTIONS" id="UWp-TD-g56">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="6lw-BS-Lqq" customClass="AddFriendsCell" customModule="CityFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lw-BS-Lqq" id="QrC-bJ-WFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="kXB-Qr-adS">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kXB-Qr-adS" secondAttribute="height" multiplier="1:1" id="rzB-hP-BQL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn" translatesAutoresizingMaskIntoConstraints="NO" id="POb-eq-JrF">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="POb-eq-JrF" secondAttribute="height" multiplier="49:71" id="EdV-vT-1qN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Friend " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-z0-HbC">
                                                    <rect key="frame" x="72" y="24" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POb-eq-JrF" firstAttribute="top" secondItem="QrC-bJ-WFK" secondAttribute="top" id="7JA-xm-tCN"/>
                                                <constraint firstItem="kXB-Qr-adS" firstAttribute="leading" secondItem="QrC-bJ-WFK" secondAttribute="leading" id="IYA-gw-N1M"/>
                                                <constraint firstItem="Wtu-z0-HbC" firstAttribute="leading" secondItem="kXB-Qr-adS" secondAttribute="trailing" id="QxY-GS-1Lb"/>
                                                <constraint firstItem="POb-eq-JrF" firstAttribute="leading" secondItem="Wtu-z0-HbC" secondAttribute="trailing" id="VdP-9l-5AB"/>
                                                <constraint firstItem="kXB-Qr-adS" firstAttribute="top" secondItem="QrC-bJ-WFK" secondAttribute="top" id="bQI-sT-9B6"/>
                                                <constraint firstAttribute="bottom" secondItem="POb-eq-JrF" secondAttribute="bottom" id="g25-y9-6ig"/>
                                                <constraint firstAttribute="bottom" secondItem="kXB-Qr-adS" secondAttribute="bottom" id="gnN-Ir-qsG"/>
                                                <constraint firstAttribute="trailing" secondItem="POb-eq-JrF" secondAttribute="trailing" id="uGG-6T-2jB"/>
                                                <constraint firstItem="Wtu-z0-HbC" firstAttribute="centerY" secondItem="QrC-bJ-WFK" secondAttribute="centerY" id="xMA-OI-Do4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="kXB-Qr-adS" id="DeO-9P-jox"/>
                                            <outlet property="title" destination="Wtu-z0-HbC" id="Jc5-1v-qEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="mWP-v2-0HX" customClass="AddFriendsCell" customModule="CityFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWP-v2-0HX" id="TCw-hT-K5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_contacts" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-98-n6I">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AMF-98-n6I" secondAttribute="height" multiplier="1:1" id="hny-an-THg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-gc-w8x">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dl8-gc-w8x" secondAttribute="height" multiplier="49:71" id="W2W-Ws-vAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUv-fT-ZbM">
                                                    <rect key="frame" x="72" y="24" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUv-fT-ZbM" firstAttribute="leading" secondItem="AMF-98-n6I" secondAttribute="trailing" id="H1a-5g-IQF"/>
                                                <constraint firstItem="AMF-98-n6I" firstAttribute="top" secondItem="TCw-hT-K5e" secondAttribute="top" id="HA8-T8-YGM"/>
                                                <constraint firstItem="PUv-fT-ZbM" firstAttribute="centerY" secondItem="TCw-hT-K5e" secondAttribute="centerY" id="LxF-b1-WT0"/>
                                                <constraint firstItem="AMF-98-n6I" firstAttribute="leading" secondItem="TCw-hT-K5e" secondAttribute="leading" id="TNq-Js-CAZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dl8-gc-w8x" secondAttribute="bottom" id="Y7a-VX-Cki"/>
                                                <constraint firstItem="dl8-gc-w8x" firstAttribute="top" secondItem="TCw-hT-K5e" secondAttribute="top" id="g6p-6b-UHd"/>
                                                <constraint firstAttribute="bottom" secondItem="AMF-98-n6I" secondAttribute="bottom" id="gK6-jF-OrV"/>
                                                <constraint firstItem="dl8-gc-w8x" firstAttribute="leading" secondItem="PUv-fT-ZbM" secondAttribute="trailing" id="jxp-zZ-VNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dl8-gc-w8x" secondAttribute="trailing" id="nza-8m-gWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="AMF-98-n6I" id="NhV-Dd-1sz"/>
                                            <outlet property="title" destination="PUv-fT-ZbM" id="LuJ-HW-dLb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="bQh-BH-CEP" customClass="AddFriendsCell" customModule="CityFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQh-BH-CEP" id="5rY-IN-Nq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterContacts" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-Ip-Uyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qdx-Ip-Uyl" secondAttribute="height" multiplier="1:1" id="X9F-fl-ZDy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-hl-d7P">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qUE-hl-d7P" secondAttribute="height" multiplier="49:71" id="MI4-aR-KEA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-Sb-sE2">
                                                    <rect key="frame" x="72" y="24" width="292" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUE-hl-d7P" firstAttribute="leading" secondItem="1Zb-Sb-sE2" secondAttribute="trailing" id="0RI-J9-dmF"/>
                                                <constraint firstItem="1Zb-Sb-sE2" firstAttribute="leading" secondItem="Qdx-Ip-Uyl" secondAttribute="trailing" id="NRm-iV-g2i"/>
                                                <constraint firstAttribute="bottom" secondItem="qUE-hl-d7P" secondAttribute="bottom" id="VOs-JC-GEl"/>
                                                <constraint firstAttribute="trailing" secondItem="qUE-hl-d7P" secondAttribute="trailing" id="VhU-D0-WhU"/>
                                                <constraint firstItem="qUE-hl-d7P" firstAttribute="top" secondItem="5rY-IN-Nq5" secondAttribute="top" id="YxU-zZ-IEF"/>
                                                <constraint firstItem="Qdx-Ip-Uyl" firstAttribute="top" secondItem="5rY-IN-Nq5" secondAttribute="top" id="bnp-Xs-Euf"/>
                                                <constraint firstAttribute="bottom" secondItem="Qdx-Ip-Uyl" secondAttribute="bottom" id="gzc-Nc-7Sj"/>
                                                <constraint firstItem="Qdx-Ip-Uyl" firstAttribute="leading" secondItem="5rY-IN-Nq5" secondAttribute="leading" id="pRH-9W-89j"/>
                                                <constraint firstItem="1Zb-Sb-sE2" firstAttribute="centerY" secondItem="5rY-IN-Nq5" secondAttribute="centerY" id="t8e-2v-MGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Qdx-Ip-Uyl" id="41V-b5-O6e"/>
                                            <outlet property="title" destination="1Zb-Sb-sE2" id="OOI-VR-bPw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cyw-gj-A8a" id="uUN-RK-Rf8"/>
                            <outlet property="delegate" destination="cyw-gj-A8a" id="9Ds-zg-yQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" id="UYD-xJ-WUs">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="XcO-e2-lQW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="cyw-gj-A8a" id="DxL-9P-chI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contoctsLabel" destination="hvH-Sw-AzB" id="9PC-rl-WCQ"/>
                        <outlet property="fbLabel" destination="Wtu-z0-HbC" id="4Yk-iq-Djo"/>
                        <outlet property="headerLabel" destination="CYS-7Z-vHr" id="hNl-fm-5zL"/>
                        <outlet property="headerView" destination="JsG-Is-xoK" id="SRD-Fg-ZBb"/>
                        <outlet property="instagramLabel" destination="PUv-fT-ZbM" id="Byz-gu-0TG"/>
                        <outlet property="twitterLabel" destination="1Zb-Sb-sE2" id="Qc2-2U-Ybn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-MW-x26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1238"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="jjr-Lx-6Sn">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="uUJ-Zd-Etw" customClass="RootVC" customModule="CityFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRl-Xf-4EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JIH-KP-iWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64I-zY-GsG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-Gl-cuj">
                                <rect key="frame" x="0.0" y="22" width="600" height="578"/>
                                <connections>
                                    <segue destination="jbX-U4-SR3" kind="embed" id="snW-Xo-XUu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05U-zy-dB9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6KP-MC-VXb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2J-Gl-cuj" secondAttribute="trailing" id="2hY-9M-SzC"/>
                            <constraint firstItem="05U-zy-dB9" firstAttribute="top" secondItem="GRl-Xf-4EQ" secondAttribute="bottom" id="FWQ-Sp-A27"/>
                            <constraint firstItem="05U-zy-dB9" firstAttribute="top" secondItem="64I-zY-GsG" secondAttribute="top" id="OIE-S9-Zw6"/>
                            <constraint firstItem="05U-zy-dB9" firstAttribute="leading" secondItem="64I-zY-GsG" secondAttribute="leading" id="SGb-Zw-deO"/>
                            <constraint firstItem="Z2J-Gl-cuj" firstAttribute="top" secondItem="05U-zy-dB9" secondAttribute="bottom" id="fux-bk-3qg"/>
                            <constraint firstItem="JIH-KP-iWw" firstAttribute="top" secondItem="Z2J-Gl-cuj" secondAttribute="bottom" id="gfM-O4-L3C"/>
                            <constraint firstItem="Z2J-Gl-cuj" firstAttribute="leading" secondItem="64I-zY-GsG" secondAttribute="leading" id="imv-e3-6Yt"/>
                            <constraint firstAttribute="trailing" secondItem="05U-zy-dB9" secondAttribute="trailing" id="kqX-pr-nLB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FWQ-Sp-A27"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rK-6u-qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxk-AX-3n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbX-U4-SR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pQf-QY-cqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.17254901960784313" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tr-YF-9SX" kind="relationship" relationship="rootViewController" id="u6Q-9h-wb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T3-yX-KNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_friends" width="25" height="13"/>
        <image name="ab_contacts" width="35" height="28"/>
        <image name="add_btn" width="18" height="18"/>
        <image name="add_friends_bg" width="413" height="226"/>
        <image name="back-ic" width="8" height="13"/>
        <image name="burger" width="18" height="13"/>
        <image name="center_map" width="22" height="23"/>
        <image name="dashboard-ic" width="15" height="15"/>
        <image name="direction" width="21" height="20"/>
        <image name="fb_contacts" width="35" height="35"/>
        <image name="instagram_contacts" width="35" height="35"/>
        <image name="marketplace-ic" width="17" height="14"/>
        <image name="notification-ic" width="15" height="17"/>
        <image name="report-ic" width="19" height="16"/>
        <image name="search" width="18" height="18"/>
        <image name="twitterContacts" width="35" height="35"/>
    </resources>
</document>
