<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ijm-hY-Rdi">
            <objects>
                <tableViewController restorationIdentifier="SettingsVC" storyboardIdentifier="SettingsVC" id="yFE-TI-6Zu" customClass="SettingsVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8w-vO-MYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A1D-kv-ox4">
                            <rect key="frame" x="0.0" y="64" width="600" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-bs-Kgl">
                                    <rect key="frame" x="16" y="10" width="568" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness-ic" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-Gb-RU4">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-sH-H0W">
                                            <rect key="frame" x="26" y="1" width="48" height="16"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13.25"/>
                                            <color key="textColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-Aa-VI2">
                                            <rect key="frame" x="-2" y="20" width="572" height="31"/>
                                            <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeBrightness:" destination="yFE-TI-6Zu" eventType="valueChanged" id="1o4-4d-YT6"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4TL-Aa-VI2" firstAttribute="top" secondItem="cEv-Gb-RU4" secondAttribute="bottom" constant="2" id="7TQ-PY-hmv"/>
                                        <constraint firstAttribute="bottom" secondItem="4TL-Aa-VI2" secondAttribute="bottom" id="BMV-ub-M8y"/>
                                        <constraint firstItem="cEv-Gb-RU4" firstAttribute="top" secondItem="uqL-bs-Kgl" secondAttribute="top" id="EzM-5k-ll9"/>
                                        <constraint firstItem="4TL-Aa-VI2" firstAttribute="leading" secondItem="uqL-bs-Kgl" secondAttribute="leading" id="Sn3-PB-b38"/>
                                        <constraint firstItem="glr-sH-H0W" firstAttribute="leading" secondItem="cEv-Gb-RU4" secondAttribute="trailing" constant="8" id="aFr-vf-5sg"/>
                                        <constraint firstAttribute="trailing" secondItem="4TL-Aa-VI2" secondAttribute="trailing" id="qmt-Sr-wNb"/>
                                        <constraint firstItem="cEv-Gb-RU4" firstAttribute="leading" secondItem="uqL-bs-Kgl" secondAttribute="leading" id="v2x-ge-adm"/>
                                        <constraint firstItem="glr-sH-H0W" firstAttribute="centerY" secondItem="cEv-Gb-RU4" secondAttribute="centerY" id="yN4-dM-eY8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372549019607" green="0.12549019607843137" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="uqL-bs-Kgl" firstAttribute="leading" secondItem="A1D-kv-ox4" secondAttribute="leading" constant="16" id="Qyp-5N-Wec"/>
                                <constraint firstItem="uqL-bs-Kgl" firstAttribute="centerY" secondItem="A1D-kv-ox4" secondAttribute="centerY" id="Ts9-3j-rUQ"/>
                                <constraint firstAttribute="trailing" secondItem="uqL-bs-Kgl" secondAttribute="trailing" constant="16" id="Zm5-iR-bZY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CTf-V9-Zj4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="b4C-S0-NAO" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4C-S0-NAO" id="YuQ-y7-Cjf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-sittings-ic" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-UH-PEe">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="O3w-1j-rU1"/>
                                                        <constraint firstAttribute="width" secondItem="Wzg-UH-PEe" secondAttribute="height" multiplier="1:1" id="UEU-qu-fqq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-F4-5UD">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="lip-C8-h4R">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0Hc-Xd-X9s"/>
                                                        <constraint firstAttribute="height" constant="18" id="DWE-OE-TJz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1A-F4-5UD" firstAttribute="centerY" secondItem="Wzg-UH-PEe" secondAttribute="centerY" id="CVn-bf-QQJ"/>
                                                <constraint firstItem="lip-C8-h4R" firstAttribute="centerY" secondItem="YuQ-y7-Cjf" secondAttribute="centerY" id="KhD-SH-Kn6"/>
                                                <constraint firstItem="Wzg-UH-PEe" firstAttribute="centerY" secondItem="YuQ-y7-Cjf" secondAttribute="centerY" id="NTy-Vb-bgT"/>
                                                <constraint firstAttribute="trailing" secondItem="H1A-F4-5UD" secondAttribute="trailing" constant="16" id="Sq2-PC-pUp"/>
                                                <constraint firstAttribute="trailing" secondItem="lip-C8-h4R" secondAttribute="trailing" constant="16" id="cMK-fQ-9qp"/>
                                                <constraint firstItem="H1A-F4-5UD" firstAttribute="leading" secondItem="Wzg-UH-PEe" secondAttribute="trailing" constant="16" id="juj-m4-fUy"/>
                                                <constraint firstItem="lip-C8-h4R" firstAttribute="leading" secondItem="H1A-F4-5UD" secondAttribute="trailing" constant="8" id="q1c-qX-giP"/>
                                                <constraint firstItem="Wzg-UH-PEe" firstAttribute="leading" secondItem="YuQ-y7-Cjf" secondAttribute="leading" constant="17" id="xlb-wf-C1y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sq2-PC-pUp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="H1A-F4-5UD" id="Z82-nf-agC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="aXJ-67-MRN" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXJ-67-MRN" id="cgs-qz-xNK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-h6-gUf">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kiB-h6-gUf" secondAttribute="height" multiplier="1:1" id="1Nx-JC-Xjj"/>
                                                        <constraint firstAttribute="width" constant="33" id="ORK-K3-fRn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-li-3ev">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-EK-ahQ">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DKe-bK-fMr"/>
                                                        <constraint firstAttribute="width" constant="18" id="ppj-1S-tKK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCK-li-3ev" firstAttribute="leading" secondItem="kiB-h6-gUf" secondAttribute="trailing" constant="16" id="2NK-Bk-b1u"/>
                                                <constraint firstAttribute="trailing" secondItem="MCK-li-3ev" secondAttribute="trailing" constant="16" id="BQ2-3A-NtP"/>
                                                <constraint firstItem="kiB-h6-gUf" firstAttribute="leading" secondItem="cgs-qz-xNK" secondAttribute="leading" constant="17" id="Cnn-L2-m2O"/>
                                                <constraint firstAttribute="trailing" secondItem="TxW-EK-ahQ" secondAttribute="trailing" constant="16" id="OHu-eY-3sS"/>
                                                <constraint firstItem="MCK-li-3ev" firstAttribute="centerY" secondItem="kiB-h6-gUf" secondAttribute="centerY" id="caj-QK-fFN"/>
                                                <constraint firstItem="kiB-h6-gUf" firstAttribute="centerY" secondItem="cgs-qz-xNK" secondAttribute="centerY" id="fiN-W8-IB6"/>
                                                <constraint firstItem="TxW-EK-ahQ" firstAttribute="centerY" secondItem="cgs-qz-xNK" secondAttribute="centerY" id="knl-GW-6oz"/>
                                                <constraint firstItem="TxW-EK-ahQ" firstAttribute="leading" secondItem="MCK-li-3ev" secondAttribute="trailing" constant="8" id="yn8-Gm-nCT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BQ2-3A-NtP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="MCK-li-3ev" id="z6i-Cg-Hvn"/>
                                            <segue destination="2QL-I7-fgx" kind="push" id="mS3-Gc-OhU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="9tx-cQ-AzY">
                                        <rect key="frame" x="0.0" y="277" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tx-cQ-AzY" id="auh-ZX-nn1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-fT-Cnk">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="ThM-v7-I6b"/>
                                                        <constraint firstAttribute="width" secondItem="2Ii-fT-Cnk" secondAttribute="height" multiplier="1:1" id="omu-Sw-fK4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Visible/Invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-O9-IIF">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-ng-NTO">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changedVisibleStatus:" destination="yFE-TI-6Zu" eventType="valueChanged" id="a3o-Ne-6tD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U6G-ng-NTO" secondAttribute="trailing" constant="16" id="4Yf-V0-9vD"/>
                                                <constraint firstItem="U6G-ng-NTO" firstAttribute="leading" secondItem="JGl-O9-IIF" secondAttribute="trailing" constant="8" id="FNy-UE-3hV"/>
                                                <constraint firstItem="2Ii-fT-Cnk" firstAttribute="centerY" secondItem="auh-ZX-nn1" secondAttribute="centerY" id="FVg-rD-K8Q"/>
                                                <constraint firstItem="JGl-O9-IIF" firstAttribute="leading" secondItem="2Ii-fT-Cnk" secondAttribute="trailing" constant="16" id="Q05-hF-TGq"/>
                                                <constraint firstItem="2Ii-fT-Cnk" firstAttribute="leading" secondItem="auh-ZX-nn1" secondAttribute="leading" constant="17" id="asa-JI-p4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="JGl-O9-IIF" secondAttribute="trailing" constant="16" id="hfY-Sb-rTd"/>
                                                <constraint firstItem="U6G-ng-NTO" firstAttribute="centerY" secondItem="auh-ZX-nn1" secondAttribute="centerY" id="wXv-q7-JFv"/>
                                                <constraint firstItem="JGl-O9-IIF" firstAttribute="centerY" secondItem="2Ii-fT-Cnk" secondAttribute="centerY" id="z9y-AR-LZT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hfY-Sb-rTd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="v95-qg-ahv">
                                        <rect key="frame" x="0.0" y="349" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v95-qg-ahv" id="Axt-H1-uKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-dj-5V7">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="X2V-Va-boT"/>
                                                        <constraint firstAttribute="width" secondItem="pZ6-dj-5V7" secondAttribute="height" multiplier="1:1" id="v20-9o-xj3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-ES-bZL">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81o-wv-unf">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="notificatinsChanged:" destination="yFE-TI-6Zu" eventType="valueChanged" id="tXw-Sf-E8x"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81o-wv-unf" firstAttribute="centerY" secondItem="Axt-H1-uKH" secondAttribute="centerY" id="2qS-Yl-lEq"/>
                                                <constraint firstAttribute="trailing" secondItem="81o-wv-unf" secondAttribute="trailing" constant="16" id="8D8-Q6-EPd"/>
                                                <constraint firstItem="81o-wv-unf" firstAttribute="leading" secondItem="3z1-ES-bZL" secondAttribute="trailing" constant="8" id="bvi-Xu-lsH"/>
                                                <constraint firstItem="pZ6-dj-5V7" firstAttribute="centerY" secondItem="Axt-H1-uKH" secondAttribute="centerY" id="e3a-5I-rR0"/>
                                                <constraint firstItem="pZ6-dj-5V7" firstAttribute="leading" secondItem="Axt-H1-uKH" secondAttribute="leading" constant="17" id="i1P-2K-gfF"/>
                                                <constraint firstItem="3z1-ES-bZL" firstAttribute="leading" secondItem="pZ6-dj-5V7" secondAttribute="trailing" constant="16" id="onQ-bg-6sq"/>
                                                <constraint firstItem="3z1-ES-bZL" firstAttribute="centerY" secondItem="pZ6-dj-5V7" secondAttribute="centerY" id="sSD-dB-Guo"/>
                                                <constraint firstAttribute="trailing" secondItem="3z1-ES-bZL" secondAttribute="trailing" constant="16" id="xeF-EH-I1i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xeF-EH-I1i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Rpq-9u-nDa" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpq-9u-nDa" id="bZn-9Z-vfa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="784-K2-0hh">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="784-K2-0hh" secondAttribute="height" multiplier="1:1" id="NBs-4t-pxm"/>
                                                        <constraint firstAttribute="width" constant="33" id="vU1-NB-wcH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-QC-EO3">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-p2-a3V">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FmZ-PT-p7U"/>
                                                        <constraint firstAttribute="width" constant="18" id="GCd-PO-spj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl1-QC-EO3" firstAttribute="leading" secondItem="784-K2-0hh" secondAttribute="trailing" constant="16" id="12I-S2-GLJ"/>
                                                <constraint firstItem="RC3-p2-a3V" firstAttribute="leading" secondItem="dl1-QC-EO3" secondAttribute="trailing" constant="8" id="3Ff-mQ-jB1"/>
                                                <constraint firstItem="RC3-p2-a3V" firstAttribute="centerY" secondItem="bZn-9Z-vfa" secondAttribute="centerY" id="IdE-Ph-JaU"/>
                                                <constraint firstItem="784-K2-0hh" firstAttribute="centerY" secondItem="bZn-9Z-vfa" secondAttribute="centerY" id="Tzm-w2-U5J"/>
                                                <constraint firstItem="784-K2-0hh" firstAttribute="leading" secondItem="bZn-9Z-vfa" secondAttribute="leading" constant="17" id="gld-Vm-aS1"/>
                                                <constraint firstAttribute="trailing" secondItem="RC3-p2-a3V" secondAttribute="trailing" constant="16" id="lae-bR-IBX"/>
                                                <constraint firstItem="dl1-QC-EO3" firstAttribute="centerY" secondItem="784-K2-0hh" secondAttribute="centerY" id="rFx-Pb-7P1"/>
                                                <constraint firstAttribute="trailing" secondItem="dl1-QC-EO3" secondAttribute="trailing" constant="16" id="y0W-fz-FTX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y0W-fz-FTX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="dl1-QC-EO3" id="w0e-Wd-iYL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Vfx-9L-ARH">
                                        <rect key="frame" x="0.0" y="493" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfx-9L-ARH" id="yaD-9D-aCY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-sI-Zsp">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Vfe-7h-P0m"/>
                                                        <constraint firstAttribute="width" secondItem="jiS-sI-Zsp" secondAttribute="height" multiplier="1:1" id="z4g-4A-nac"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-p9-1lA">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frE-R1-0Bt">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="chatPrivacy:" destination="yFE-TI-6Zu" eventType="valueChanged" id="ddm-sJ-Oe0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerX" secondItem="yaD-9D-aCY" secondAttribute="centerX" id="1py-k0-4Mz"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="leading" secondItem="7jQ-p9-1lA" secondAttribute="trailing" constant="8" id="Ct8-LQ-CXL"/>
                                                <constraint firstAttribute="trailing" secondItem="frE-R1-0Bt" secondAttribute="trailing" constant="16" id="H48-CF-xwP"/>
                                                <constraint firstItem="jiS-sI-Zsp" firstAttribute="leading" secondItem="yaD-9D-aCY" secondAttribute="leading" constant="17" id="NG8-OB-PbO"/>
                                                <constraint firstItem="7jQ-p9-1lA" firstAttribute="leading" secondItem="jiS-sI-Zsp" secondAttribute="trailing" constant="16" id="RNa-ZR-NaJ"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="RXe-c0-r8k"/>
                                                <constraint firstAttribute="trailing" secondItem="7jQ-p9-1lA" secondAttribute="trailing" constant="16" id="Xkw-yZ-Zyj"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerX" secondItem="yaD-9D-aCY" secondAttribute="centerX" id="bsN-Q6-nEj"/>
                                                <constraint firstItem="jiS-sI-Zsp" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="f4e-r4-wHt"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="hdC-lV-wxh"/>
                                                <constraint firstItem="7jQ-p9-1lA" firstAttribute="centerY" secondItem="jiS-sI-Zsp" secondAttribute="centerY" id="wiT-gG-i9n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xkw-yZ-Zyj"/>
                                                    <exclude reference="1py-k0-4Mz"/>
                                                    <exclude reference="bsN-Q6-nEj"/>
                                                    <exclude reference="hdC-lV-wxh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Oex-mA-JON" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oex-mA-JON" id="jev-TA-jDf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="80W-TZ-Xm4">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="80W-TZ-Xm4" secondAttribute="height" multiplier="1:1" id="I0N-pq-XKn"/>
                                                        <constraint firstAttribute="width" constant="33" id="uPL-Mi-pGM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help/FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-uy-ngX">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-Co-x9Z">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="E1R-ju-Htd"/>
                                                        <constraint firstAttribute="width" constant="18" id="bro-Jj-0kj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uZ-Co-x9Z" firstAttribute="leading" secondItem="gH5-uy-ngX" secondAttribute="trailing" constant="8" id="C5x-Or-eRX"/>
                                                <constraint firstItem="gH5-uy-ngX" firstAttribute="centerY" secondItem="80W-TZ-Xm4" secondAttribute="centerY" id="LCX-Gg-cdH"/>
                                                <constraint firstAttribute="trailing" secondItem="gH5-uy-ngX" secondAttribute="trailing" constant="16" id="cLS-Iy-jeP"/>
                                                <constraint firstItem="80W-TZ-Xm4" firstAttribute="centerY" secondItem="jev-TA-jDf" secondAttribute="centerY" id="d6y-3x-7o5"/>
                                                <constraint firstItem="gH5-uy-ngX" firstAttribute="leading" secondItem="80W-TZ-Xm4" secondAttribute="trailing" constant="16" id="eMu-F6-VvH"/>
                                                <constraint firstItem="9uZ-Co-x9Z" firstAttribute="centerY" secondItem="jev-TA-jDf" secondAttribute="centerY" id="f0Q-da-mfV"/>
                                                <constraint firstAttribute="trailing" secondItem="9uZ-Co-x9Z" secondAttribute="trailing" constant="16" id="hS1-Ga-aKi"/>
                                                <constraint firstItem="80W-TZ-Xm4" firstAttribute="leading" secondItem="jev-TA-jDf" secondAttribute="leading" constant="17" id="z4Y-xo-lzA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cLS-Iy-jeP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="gH5-uy-ngX" id="U6o-em-Q8N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yFE-TI-6Zu" id="CSp-qy-vsY"/>
                            <outlet property="delegate" destination="yFE-TI-6Zu" id="8nK-jV-Ru6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pIq-Na-vPc">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="dco-tt-bHD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="yFE-TI-6Zu" id="H50-Tt-dpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brightness" destination="4TL-Aa-VI2" id="hQP-8k-Nwm"/>
                        <outlet property="chatPrivacy" destination="frE-R1-0Bt" id="lQo-w0-T8c"/>
                        <outlet property="headerView" destination="uqL-bs-Kgl" id="KzT-t6-XTe"/>
                        <outlet property="notifications" destination="81o-wv-unf" id="asG-6p-OCK"/>
                        <outlet property="visible" destination="U6G-ng-NTO" id="8Df-Lg-pgm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQJ-eO-fex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="466"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="dRj-Y0-dq8">
            <objects>
                <tableViewController id="2QL-I7-fgx" customClass="ResetPasswordVC" customModule="CitiFleet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fxs-Az-5Lu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tlF-fC-7fb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="5hy-HV-lPc">
                                        <rect key="frame" x="0.0" y="99" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hy-HV-lPc" id="sLn-xW-Xtf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-ic" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-uF-HG0">
                                                    <rect key="frame" x="17" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9rA-DI-qvf"/>
                                                        <constraint firstAttribute="width" constant="24" id="XiE-7c-4i8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-GR-QTZ">
                                                    <rect key="frame" x="52" y="13" width="142" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-da-K22">
                                                    <rect key="frame" x="17" y="41" width="559" height="20"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.15686274510000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2QL-I7-fgx" id="3Qc-hK-Zrm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDA-GR-QTZ" firstAttribute="leading" secondItem="Ma3-uF-HG0" secondAttribute="trailing" constant="11" id="5Im-G6-eYs"/>
                                                <constraint firstItem="qw4-da-K22" firstAttribute="leading" secondItem="Ma3-uF-HG0" secondAttribute="leading" id="F6x-bx-fmR"/>
                                                <constraint firstItem="ZDA-GR-QTZ" firstAttribute="centerY" secondItem="Ma3-uF-HG0" secondAttribute="centerY" id="Oq8-Cb-ZHn"/>
                                                <constraint firstItem="Ma3-uF-HG0" firstAttribute="leading" secondItem="sLn-xW-Xtf" secondAttribute="leadingMargin" constant="9" id="SbS-XC-y55"/>
                                                <constraint firstItem="qw4-da-K22" firstAttribute="top" secondItem="ZDA-GR-QTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="oqT-kY-xsr"/>
                                                <constraint firstItem="qw4-da-K22" firstAttribute="trailing" secondItem="sLn-xW-Xtf" secondAttribute="trailingMargin" constant="-16" id="q3u-8i-5X7"/>
                                                <constraint firstItem="qw4-da-K22" firstAttribute="trailing" secondItem="sLn-xW-Xtf" secondAttribute="trailingMargin" id="sEp-9M-kjF"/>
                                                <constraint firstItem="ZDA-GR-QTZ" firstAttribute="top" secondItem="sLn-xW-Xtf" secondAttribute="topMargin" constant="5" id="srl-hm-Cad"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sEp-9M-kjF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VKJ-C7-eLy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="T00-m0-aP4">
                                        <rect key="frame" x="0.0" y="213" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T00-m0-aP4" id="7w4-Na-9XE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-ic" translatesAutoresizingMaskIntoConstraints="NO" id="v01-Ju-e0a">
                                                    <rect key="frame" x="17" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9O5-a9-Rwh"/>
                                                        <constraint firstAttribute="width" constant="24" id="SMN-QE-gjh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-25-4Rq">
                                                    <rect key="frame" x="52" y="13" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-qD-8rY">
                                                    <rect key="frame" x="17" y="41" width="559" height="20"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.15686274510000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2QL-I7-fgx" id="vhD-5m-BBM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OI9-qD-8rY" firstAttribute="trailing" secondItem="7w4-Na-9XE" secondAttribute="trailingMargin" id="3cV-1e-zEu"/>
                                                <constraint firstItem="I30-25-4Rq" firstAttribute="top" secondItem="7w4-Na-9XE" secondAttribute="topMargin" constant="5" id="9vm-R1-3yQ"/>
                                                <constraint firstItem="OI9-qD-8rY" firstAttribute="leading" secondItem="v01-Ju-e0a" secondAttribute="leading" id="ApL-4U-9YR"/>
                                                <constraint firstItem="I30-25-4Rq" firstAttribute="leading" secondItem="v01-Ju-e0a" secondAttribute="trailing" constant="11" id="J3H-aE-xne"/>
                                                <constraint firstItem="I30-25-4Rq" firstAttribute="centerY" secondItem="v01-Ju-e0a" secondAttribute="centerY" id="c5D-A9-RPR"/>
                                                <constraint firstItem="OI9-qD-8rY" firstAttribute="trailing" secondItem="7w4-Na-9XE" secondAttribute="trailingMargin" constant="-16" id="eUX-s0-cES"/>
                                                <constraint firstItem="OI9-qD-8rY" firstAttribute="top" secondItem="I30-25-4Rq" secondAttribute="bottom" constant="8" symbolic="YES" id="nlr-Uf-0D2"/>
                                                <constraint firstItem="v01-Ju-e0a" firstAttribute="leading" secondItem="7w4-Na-9XE" secondAttribute="leadingMargin" constant="9" id="w0t-dr-URM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3cV-1e-zEu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="gX6-tm-Uom">
                                        <rect key="frame" x="0.0" y="291" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX6-tm-Uom" id="HUK-yg-DxB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-ic" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-HB-FTl">
                                                    <rect key="frame" x="17" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Yf-87-ukM"/>
                                                        <constraint firstAttribute="width" constant="24" id="EKT-Zm-iZe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-Q0-hE7">
                                                    <rect key="frame" x="52" y="13" width="145" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-Qb-ZMj">
                                                    <rect key="frame" x="17" y="41" width="559" height="20"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.15686274510000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.559999465942383"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="2QL-I7-fgx" id="Fc2-4p-O2T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtq-Q0-hE7" firstAttribute="leading" secondItem="TX8-HB-FTl" secondAttribute="trailing" constant="11" id="8XM-gA-4Yr"/>
                                                <constraint firstItem="TX8-HB-FTl" firstAttribute="leading" secondItem="HUK-yg-DxB" secondAttribute="leadingMargin" constant="9" id="DLP-1a-Tor"/>
                                                <constraint firstItem="Tv3-Qb-ZMj" firstAttribute="trailing" secondItem="HUK-yg-DxB" secondAttribute="trailingMargin" constant="-16" id="IvM-0d-wm2"/>
                                                <constraint firstItem="Tv3-Qb-ZMj" firstAttribute="top" secondItem="qtq-Q0-hE7" secondAttribute="bottom" constant="8" symbolic="YES" id="KLE-6e-HyO"/>
                                                <constraint firstItem="qtq-Q0-hE7" firstAttribute="top" secondItem="HUK-yg-DxB" secondAttribute="topMargin" constant="5" id="Twd-fy-ExB"/>
                                                <constraint firstItem="Tv3-Qb-ZMj" firstAttribute="trailing" secondItem="HUK-yg-DxB" secondAttribute="trailingMargin" id="gor-Z0-6MV"/>
                                                <constraint firstItem="Tv3-Qb-ZMj" firstAttribute="leading" secondItem="TX8-HB-FTl" secondAttribute="leading" id="roY-og-tE9"/>
                                                <constraint firstItem="qtq-Q0-hE7" firstAttribute="centerY" secondItem="TX8-HB-FTl" secondAttribute="centerY" id="tKp-DJ-Z5s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gor-Z0-6MV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FoU-eG-cJZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="91" id="7Fw-n3-EsM">
                                        <rect key="frame" x="0.0" y="405" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fw-n3-EsM" id="D9Z-vT-zW8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32P-wR-LAC">
                                                    <rect key="frame" x="16" y="20" width="568" height="49"/>
                                                    <color key="backgroundColor" red="0.90588235289999997" green="0.1137254902" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="n6B-CA-EmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <state key="normal" title="CHANGE PASSWORD">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changePassword:" destination="2QL-I7-fgx" eventType="touchUpInside" id="wA8-L0-RSI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32P-wR-LAC" firstAttribute="centerY" secondItem="D9Z-vT-zW8" secondAttribute="centerY" id="Gcd-42-L0P"/>
                                                <constraint firstItem="32P-wR-LAC" firstAttribute="centerX" secondItem="D9Z-vT-zW8" secondAttribute="centerX" id="NvJ-IE-C9R"/>
                                                <constraint firstItem="32P-wR-LAC" firstAttribute="leading" secondItem="D9Z-vT-zW8" secondAttribute="leading" constant="16" id="Wlu-Dy-czv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2QL-I7-fgx" id="a9v-oj-ITy"/>
                            <outlet property="delegate" destination="2QL-I7-fgx" id="r6a-3J-otH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="aLc-NQ-wYu">
                        <barButtonItem key="leftBarButtonItem" image="back-ic" id="ZZl-E0-79L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="2QL-I7-fgx" id="LHd-PT-beX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmNewPassTF" destination="Tv3-Qb-ZMj" id="aOt-Sh-IVm"/>
                        <outlet property="currentPasswordTF" destination="qw4-da-K22" id="dsB-Eq-spm"/>
                        <outlet property="newPasswordTF" destination="OI9-qD-8rY" id="J2v-DV-Fg1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnb-FQ-jO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBe-aQ-WXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYP-Ao-3vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F03-X7-r9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039217293262482" green="0.17254902422428131" blue="0.23137255012989044" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFE-TI-6Zu" kind="relationship" relationship="rootViewController" id="5S9-Oe-ULM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChW-A2-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-ic" width="8" height="13"/>
        <image name="brightness-ic" width="18" height="18"/>
        <image name="chat-set-ic" width="22" height="18"/>
        <image name="display-set-ic" width="22" height="22"/>
        <image name="help-set-ic" width="22" height="22"/>
        <image name="next-screen-set-ic" width="18" height="18"/>
        <image name="notification-set-ic" width="22" height="22"/>
        <image name="password-ic" width="13" height="18"/>
        <image name="password-set-ic" width="16" height="22"/>
        <image name="profile-sittings-ic" width="22" height="22"/>
        <image name="status-set-ic" width="18" height="22"/>
    </resources>
</document>
