<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ijm-hY-Rdi">
            <objects>
                <tableViewController id="yFE-TI-6Zu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8w-vO-MYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="A1D-kv-ox4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brightness-ic" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-Gb-RU4">
                                    <rect key="frame" x="17" y="10" width="18" height="18"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-sH-H0W">
                                    <rect key="frame" x="44" y="11" width="48" height="16"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13.25"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.76862745098039209" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-Aa-VI2">
                                    <rect key="frame" x="15" y="30" width="570" height="31"/>
                                    <color key="tintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.1764705882352941" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="4TL-Aa-VI2" firstAttribute="centerX" secondItem="A1D-kv-ox4" secondAttribute="centerX" id="8mq-a9-NW8"/>
                                <constraint firstItem="glr-sH-H0W" firstAttribute="centerY" secondItem="cEv-Gb-RU4" secondAttribute="centerY" id="Zh0-Kw-I8p"/>
                                <constraint firstItem="cEv-Gb-RU4" firstAttribute="leading" secondItem="A1D-kv-ox4" secondAttribute="leading" constant="17" id="dIU-5m-ppN"/>
                                <constraint firstItem="4TL-Aa-VI2" firstAttribute="top" secondItem="cEv-Gb-RU4" secondAttribute="bottom" constant="2" id="lUr-Ss-eTM"/>
                                <constraint firstItem="glr-sH-H0W" firstAttribute="leading" secondItem="cEv-Gb-RU4" secondAttribute="trailing" constant="9" id="vSu-uU-DbG"/>
                                <constraint firstItem="4TL-Aa-VI2" firstAttribute="leading" secondItem="cEv-Gb-RU4" secondAttribute="leading" id="vl1-LA-ydb"/>
                                <constraint firstItem="cEv-Gb-RU4" firstAttribute="top" secondItem="A1D-kv-ox4" secondAttribute="top" constant="10" id="yEQ-DI-CT4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="CTf-V9-Zj4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="b4C-S0-NAO" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4C-S0-NAO" id="YuQ-y7-Cjf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-sittings-ic" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-UH-PEe">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="O3w-1j-rU1"/>
                                                        <constraint firstAttribute="width" secondItem="Wzg-UH-PEe" secondAttribute="height" multiplier="1:1" id="UEU-qu-fqq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-F4-5UD">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="lip-C8-h4R">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0Hc-Xd-X9s"/>
                                                        <constraint firstAttribute="height" constant="18" id="DWE-OE-TJz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1A-F4-5UD" firstAttribute="centerY" secondItem="Wzg-UH-PEe" secondAttribute="centerY" id="CVn-bf-QQJ"/>
                                                <constraint firstItem="lip-C8-h4R" firstAttribute="centerY" secondItem="YuQ-y7-Cjf" secondAttribute="centerY" id="KhD-SH-Kn6"/>
                                                <constraint firstItem="Wzg-UH-PEe" firstAttribute="centerY" secondItem="YuQ-y7-Cjf" secondAttribute="centerY" id="NTy-Vb-bgT"/>
                                                <constraint firstAttribute="trailing" secondItem="H1A-F4-5UD" secondAttribute="trailing" constant="16" id="Sq2-PC-pUp"/>
                                                <constraint firstAttribute="trailing" secondItem="lip-C8-h4R" secondAttribute="trailing" constant="16" id="cMK-fQ-9qp"/>
                                                <constraint firstItem="H1A-F4-5UD" firstAttribute="leading" secondItem="Wzg-UH-PEe" secondAttribute="trailing" constant="16" id="juj-m4-fUy"/>
                                                <constraint firstItem="lip-C8-h4R" firstAttribute="leading" secondItem="H1A-F4-5UD" secondAttribute="trailing" constant="8" id="q1c-qX-giP"/>
                                                <constraint firstItem="Wzg-UH-PEe" firstAttribute="leading" secondItem="YuQ-y7-Cjf" secondAttribute="leading" constant="17" id="xlb-wf-C1y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sq2-PC-pUp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="H1A-F4-5UD" id="Z82-nf-agC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="aXJ-67-MRN" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXJ-67-MRN" id="cgs-qz-xNK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-h6-gUf">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kiB-h6-gUf" secondAttribute="height" multiplier="1:1" id="1Nx-JC-Xjj"/>
                                                        <constraint firstAttribute="width" constant="33" id="ORK-K3-fRn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-li-3ev">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-EK-ahQ">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="DKe-bK-fMr"/>
                                                        <constraint firstAttribute="width" constant="18" id="ppj-1S-tKK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCK-li-3ev" firstAttribute="leading" secondItem="kiB-h6-gUf" secondAttribute="trailing" constant="16" id="2NK-Bk-b1u"/>
                                                <constraint firstAttribute="trailing" secondItem="MCK-li-3ev" secondAttribute="trailing" constant="16" id="BQ2-3A-NtP"/>
                                                <constraint firstItem="kiB-h6-gUf" firstAttribute="leading" secondItem="cgs-qz-xNK" secondAttribute="leading" constant="17" id="Cnn-L2-m2O"/>
                                                <constraint firstAttribute="trailing" secondItem="TxW-EK-ahQ" secondAttribute="trailing" constant="16" id="OHu-eY-3sS"/>
                                                <constraint firstItem="MCK-li-3ev" firstAttribute="centerY" secondItem="kiB-h6-gUf" secondAttribute="centerY" id="caj-QK-fFN"/>
                                                <constraint firstItem="kiB-h6-gUf" firstAttribute="centerY" secondItem="cgs-qz-xNK" secondAttribute="centerY" id="fiN-W8-IB6"/>
                                                <constraint firstItem="TxW-EK-ahQ" firstAttribute="centerY" secondItem="cgs-qz-xNK" secondAttribute="centerY" id="knl-GW-6oz"/>
                                                <constraint firstItem="TxW-EK-ahQ" firstAttribute="leading" secondItem="MCK-li-3ev" secondAttribute="trailing" constant="8" id="yn8-Gm-nCT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BQ2-3A-NtP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="MCK-li-3ev" id="z6i-Cg-Hvn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="9tx-cQ-AzY" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tx-cQ-AzY" id="auh-ZX-nn1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-fT-Cnk">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="ThM-v7-I6b"/>
                                                        <constraint firstAttribute="width" secondItem="2Ii-fT-Cnk" secondAttribute="height" multiplier="1:1" id="omu-Sw-fK4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Visible/Invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-O9-IIF">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-ng-NTO">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U6G-ng-NTO" secondAttribute="trailing" constant="16" id="4Yf-V0-9vD"/>
                                                <constraint firstItem="U6G-ng-NTO" firstAttribute="leading" secondItem="JGl-O9-IIF" secondAttribute="trailing" constant="8" id="FNy-UE-3hV"/>
                                                <constraint firstItem="2Ii-fT-Cnk" firstAttribute="centerY" secondItem="auh-ZX-nn1" secondAttribute="centerY" id="FVg-rD-K8Q"/>
                                                <constraint firstItem="JGl-O9-IIF" firstAttribute="leading" secondItem="2Ii-fT-Cnk" secondAttribute="trailing" constant="16" id="Q05-hF-TGq"/>
                                                <constraint firstItem="2Ii-fT-Cnk" firstAttribute="leading" secondItem="auh-ZX-nn1" secondAttribute="leading" constant="17" id="asa-JI-p4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="JGl-O9-IIF" secondAttribute="trailing" constant="16" id="hfY-Sb-rTd"/>
                                                <constraint firstItem="U6G-ng-NTO" firstAttribute="centerY" secondItem="auh-ZX-nn1" secondAttribute="centerY" id="wXv-q7-JFv"/>
                                                <constraint firstItem="JGl-O9-IIF" firstAttribute="centerY" secondItem="2Ii-fT-Cnk" secondAttribute="centerY" id="z9y-AR-LZT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hfY-Sb-rTd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="JGl-O9-IIF" id="LQ1-1l-8B1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="v95-qg-ahv" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v95-qg-ahv" id="Axt-H1-uKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-dj-5V7">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="X2V-Va-boT"/>
                                                        <constraint firstAttribute="width" secondItem="pZ6-dj-5V7" secondAttribute="height" multiplier="1:1" id="v20-9o-xj3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z1-ES-bZL">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81o-wv-unf">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81o-wv-unf" firstAttribute="centerY" secondItem="Axt-H1-uKH" secondAttribute="centerY" id="2qS-Yl-lEq"/>
                                                <constraint firstAttribute="trailing" secondItem="81o-wv-unf" secondAttribute="trailing" constant="16" id="8D8-Q6-EPd"/>
                                                <constraint firstItem="81o-wv-unf" firstAttribute="leading" secondItem="3z1-ES-bZL" secondAttribute="trailing" constant="8" id="bvi-Xu-lsH"/>
                                                <constraint firstItem="pZ6-dj-5V7" firstAttribute="centerY" secondItem="Axt-H1-uKH" secondAttribute="centerY" id="e3a-5I-rR0"/>
                                                <constraint firstItem="pZ6-dj-5V7" firstAttribute="leading" secondItem="Axt-H1-uKH" secondAttribute="leading" constant="17" id="i1P-2K-gfF"/>
                                                <constraint firstItem="3z1-ES-bZL" firstAttribute="leading" secondItem="pZ6-dj-5V7" secondAttribute="trailing" constant="16" id="onQ-bg-6sq"/>
                                                <constraint firstItem="3z1-ES-bZL" firstAttribute="centerY" secondItem="pZ6-dj-5V7" secondAttribute="centerY" id="sSD-dB-Guo"/>
                                                <constraint firstAttribute="trailing" secondItem="3z1-ES-bZL" secondAttribute="trailing" constant="16" id="xeF-EH-I1i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xeF-EH-I1i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="3z1-ES-bZL" id="VwI-8g-nPX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Rpq-9u-nDa" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpq-9u-nDa" id="bZn-9Z-vfa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="784-K2-0hh">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="784-K2-0hh" secondAttribute="height" multiplier="1:1" id="NBs-4t-pxm"/>
                                                        <constraint firstAttribute="width" constant="33" id="vU1-NB-wcH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-QC-EO3">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-p2-a3V">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FmZ-PT-p7U"/>
                                                        <constraint firstAttribute="width" constant="18" id="GCd-PO-spj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dl1-QC-EO3" firstAttribute="leading" secondItem="784-K2-0hh" secondAttribute="trailing" constant="16" id="12I-S2-GLJ"/>
                                                <constraint firstItem="RC3-p2-a3V" firstAttribute="leading" secondItem="dl1-QC-EO3" secondAttribute="trailing" constant="8" id="3Ff-mQ-jB1"/>
                                                <constraint firstItem="RC3-p2-a3V" firstAttribute="centerY" secondItem="bZn-9Z-vfa" secondAttribute="centerY" id="IdE-Ph-JaU"/>
                                                <constraint firstItem="784-K2-0hh" firstAttribute="centerY" secondItem="bZn-9Z-vfa" secondAttribute="centerY" id="Tzm-w2-U5J"/>
                                                <constraint firstItem="784-K2-0hh" firstAttribute="leading" secondItem="bZn-9Z-vfa" secondAttribute="leading" constant="17" id="gld-Vm-aS1"/>
                                                <constraint firstAttribute="trailing" secondItem="RC3-p2-a3V" secondAttribute="trailing" constant="16" id="lae-bR-IBX"/>
                                                <constraint firstItem="dl1-QC-EO3" firstAttribute="centerY" secondItem="784-K2-0hh" secondAttribute="centerY" id="rFx-Pb-7P1"/>
                                                <constraint firstAttribute="trailing" secondItem="dl1-QC-EO3" secondAttribute="trailing" constant="16" id="y0W-fz-FTX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="y0W-fz-FTX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="dl1-QC-EO3" id="w0e-Wd-iYL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Vfx-9L-ARH" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="429" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfx-9L-ARH" id="yaD-9D-aCY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-sI-Zsp">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Vfe-7h-P0m"/>
                                                        <constraint firstAttribute="width" secondItem="jiS-sI-Zsp" secondAttribute="height" multiplier="1:1" id="z4g-4A-nac"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-p9-1lA">
                                                    <rect key="frame" x="66" y="24" width="461" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frE-R1-0Bt">
                                                    <rect key="frame" x="535" y="20" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerX" secondItem="yaD-9D-aCY" secondAttribute="centerX" id="1py-k0-4Mz"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="leading" secondItem="7jQ-p9-1lA" secondAttribute="trailing" constant="8" id="Ct8-LQ-CXL"/>
                                                <constraint firstAttribute="trailing" secondItem="frE-R1-0Bt" secondAttribute="trailing" constant="16" id="H48-CF-xwP"/>
                                                <constraint firstItem="jiS-sI-Zsp" firstAttribute="leading" secondItem="yaD-9D-aCY" secondAttribute="leading" constant="17" id="NG8-OB-PbO"/>
                                                <constraint firstItem="7jQ-p9-1lA" firstAttribute="leading" secondItem="jiS-sI-Zsp" secondAttribute="trailing" constant="16" id="RNa-ZR-NaJ"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="RXe-c0-r8k"/>
                                                <constraint firstAttribute="trailing" secondItem="7jQ-p9-1lA" secondAttribute="trailing" constant="16" id="Xkw-yZ-Zyj"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerX" secondItem="yaD-9D-aCY" secondAttribute="centerX" id="bsN-Q6-nEj"/>
                                                <constraint firstItem="jiS-sI-Zsp" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="f4e-r4-wHt"/>
                                                <constraint firstItem="frE-R1-0Bt" firstAttribute="centerY" secondItem="yaD-9D-aCY" secondAttribute="centerY" id="hdC-lV-wxh"/>
                                                <constraint firstItem="7jQ-p9-1lA" firstAttribute="centerY" secondItem="jiS-sI-Zsp" secondAttribute="centerY" id="wiT-gG-i9n"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xkw-yZ-Zyj"/>
                                                    <exclude reference="1py-k0-4Mz"/>
                                                    <exclude reference="bsN-Q6-nEj"/>
                                                    <exclude reference="hdC-lV-wxh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="7jQ-p9-1lA" id="5P8-qI-rTS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Oex-mA-JON" customClass="DashMenuCell" customModule="CitiFleet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="501" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oex-mA-JON" id="jev-TA-jDf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="80W-TZ-Xm4">
                                                    <rect key="frame" x="17" y="19" width="33" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="80W-TZ-Xm4" secondAttribute="height" multiplier="1:1" id="I0N-pq-XKn"/>
                                                        <constraint firstAttribute="width" constant="33" id="uPL-Mi-pGM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help/FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-uy-ngX">
                                                    <rect key="frame" x="66" y="24" width="492" height="23"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18.770000457763672"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.35294117650000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-screen-set-ic" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-Co-x9Z">
                                                    <rect key="frame" x="566" y="27" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="E1R-ju-Htd"/>
                                                        <constraint firstAttribute="width" constant="18" id="bro-Jj-0kj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uZ-Co-x9Z" firstAttribute="leading" secondItem="gH5-uy-ngX" secondAttribute="trailing" constant="8" id="C5x-Or-eRX"/>
                                                <constraint firstItem="gH5-uy-ngX" firstAttribute="centerY" secondItem="80W-TZ-Xm4" secondAttribute="centerY" id="LCX-Gg-cdH"/>
                                                <constraint firstAttribute="trailing" secondItem="gH5-uy-ngX" secondAttribute="trailing" constant="16" id="cLS-Iy-jeP"/>
                                                <constraint firstItem="80W-TZ-Xm4" firstAttribute="centerY" secondItem="jev-TA-jDf" secondAttribute="centerY" id="d6y-3x-7o5"/>
                                                <constraint firstItem="gH5-uy-ngX" firstAttribute="leading" secondItem="80W-TZ-Xm4" secondAttribute="trailing" constant="16" id="eMu-F6-VvH"/>
                                                <constraint firstItem="9uZ-Co-x9Z" firstAttribute="centerY" secondItem="jev-TA-jDf" secondAttribute="centerY" id="f0Q-da-mfV"/>
                                                <constraint firstAttribute="trailing" secondItem="9uZ-Co-x9Z" secondAttribute="trailing" constant="16" id="hS1-Ga-aKi"/>
                                                <constraint firstItem="80W-TZ-Xm4" firstAttribute="leading" secondItem="jev-TA-jDf" secondAttribute="leading" constant="17" id="z4Y-xo-lzA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cLS-Iy-jeP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="gH5-uy-ngX" id="U6o-em-Q8N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yFE-TI-6Zu" id="CSp-qy-vsY"/>
                            <outlet property="delegate" destination="yFE-TI-6Zu" id="8nK-jV-Ru6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQJ-eO-fex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness-ic" width="18" height="18"/>
        <image name="chat-set-ic" width="22" height="18"/>
        <image name="display-set-ic" width="22" height="22"/>
        <image name="help-set-ic" width="22" height="22"/>
        <image name="next-screen-set-ic" width="18" height="18"/>
        <image name="notification-set-ic" width="22" height="22"/>
        <image name="password-set-ic" width="16" height="22"/>
        <image name="profile-sittings-ic" width="22" height="22"/>
        <image name="status-set-ic" width="18" height="22"/>
    </resources>
</document>
