<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarHeaderView" customModule="CityFleet" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="Sda-of-Bmz" id="1xs-MS-14U"/>
                <outlet property="backgroundAvatar" destination="CSV-uO-uZE" id="lxF-cu-RJQ"/>
                <outlet property="nameLabel" destination="tvn-Yf-AOG" id="eEu-5y-e5g"/>
                <outlet property="view" destination="eeo-HU-Bfc" id="YBM-NI-ypS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eeo-HU-Bfc">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-uO-uZE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="343-fB-Foh">
                    <rect key="frame" x="0.0" y="207" width="600" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unnamed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-Yf-AOG">
                            <rect key="frame" x="16" y="159" width="568" height="27"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xt-4z-Wte">
                            <rect key="frame" x="227" y="0.0" width="147" height="147"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-of-Bmz">
                                    <rect key="frame" x="8" y="8" width="131" height="131"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.75294117650000003" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="131" id="DqB-jH-Kgw"/>
                                        <constraint firstAttribute="width" constant="131" id="GMf-VG-ga6"/>
                                        <constraint firstAttribute="width" secondItem="Sda-of-Bmz" secondAttribute="height" multiplier="1:1" id="OPB-Tn-Nz3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="65.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DqB-jH-Kgw"/>
                                            <exclude reference="GMf-VG-ga6"/>
                                            <exclude reference="OPB-Tn-Nz3"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Sda-of-Bmz" firstAttribute="centerX" secondItem="0Xt-4z-Wte" secondAttribute="centerX" id="BQO-Ty-KTu"/>
                                <constraint firstAttribute="width" constant="147" id="BRC-A4-Q9E"/>
                                <constraint firstItem="Sda-of-Bmz" firstAttribute="top" secondItem="0Xt-4z-Wte" secondAttribute="top" constant="8" id="cOa-3z-ZM4"/>
                                <constraint firstItem="Sda-of-Bmz" firstAttribute="centerY" secondItem="0Xt-4z-Wte" secondAttribute="centerY" id="ehk-HZ-tXF"/>
                                <constraint firstItem="Sda-of-Bmz" firstAttribute="leading" secondItem="0Xt-4z-Wte" secondAttribute="leading" constant="8" id="vOR-Ml-OFw"/>
                                <constraint firstAttribute="width" secondItem="0Xt-4z-Wte" secondAttribute="height" multiplier="1:1" id="vWs-ZV-l6V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="73.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tvn-Yf-AOG" firstAttribute="top" secondItem="0Xt-4z-Wte" secondAttribute="bottom" constant="12" id="31Q-nG-T6s"/>
                        <constraint firstItem="tvn-Yf-AOG" firstAttribute="leading" secondItem="343-fB-Foh" secondAttribute="leading" constant="16" id="Kch-88-xMv"/>
                        <constraint firstItem="tvn-Yf-AOG" firstAttribute="centerX" secondItem="343-fB-Foh" secondAttribute="centerX" id="Ooy-xA-yGq"/>
                        <constraint firstItem="0Xt-4z-Wte" firstAttribute="top" secondItem="343-fB-Foh" secondAttribute="top" id="Q05-NR-Jjp"/>
                        <constraint firstAttribute="bottom" secondItem="tvn-Yf-AOG" secondAttribute="bottom" id="T3M-X2-pp6"/>
                        <constraint firstItem="0Xt-4z-Wte" firstAttribute="centerX" secondItem="343-fB-Foh" secondAttribute="centerX" id="ZDI-0G-4p6"/>
                        <constraint firstAttribute="trailing" secondItem="tvn-Yf-AOG" secondAttribute="trailing" constant="16" id="qqQ-16-IQr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CSV-uO-uZE" firstAttribute="top" secondItem="eeo-HU-Bfc" secondAttribute="top" id="DXZ-XE-abw"/>
                <constraint firstAttribute="trailing" secondItem="CSV-uO-uZE" secondAttribute="trailing" id="Fdu-pn-pBG"/>
                <constraint firstItem="CSV-uO-uZE" firstAttribute="leading" secondItem="eeo-HU-Bfc" secondAttribute="leading" id="Fst-YH-POL"/>
                <constraint firstItem="343-fB-Foh" firstAttribute="centerY" secondItem="eeo-HU-Bfc" secondAttribute="centerY" id="KYb-2p-i2e"/>
                <constraint firstAttribute="bottom" secondItem="CSV-uO-uZE" secondAttribute="bottom" id="LPV-Vg-RVn"/>
                <constraint firstAttribute="trailing" secondItem="343-fB-Foh" secondAttribute="trailing" id="QJS-lW-xXE"/>
                <constraint firstItem="343-fB-Foh" firstAttribute="leading" secondItem="eeo-HU-Bfc" secondAttribute="leading" id="w73-e0-utc"/>
            </constraints>
            <point key="canvasLocation" x="264" y="391"/>
        </view>
    </objects>
</document>
